apply plugin: 'com.android.application'

android {
//    compileSdkVersion  rootProject.ext.android.compileSdkVersion
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 3
        versionName "2.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    packagingOptions {
        exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
    }


//    defaultConfig {
//        applicationId "com.yijie.com.studentapp"
//        minSdkVersion rootProject.ext.android.minSdkVersion
//        targetSdkVersion rootProject.ext.android.targetSdkVersion
//        versionCode rootProject.ext.android.versionCode
//        versionName rootProject.ext.android.versionName
//
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        //不加签名报错
//        aaptOptions.cruncherEnabled = false
//        aaptOptions.useNewCruncher = false
//
//    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testImplementation 'junit:junit:4.12'
    //    compile project(path: ':photoview')
    implementation rootProject.ext.dependencies.constraintlayout
    implementation rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknifeCompiler
    implementation rootProject.ext.dependencies.okhttp
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.recyclerview
    implementation rootProject.ext.dependencies.design
    implementation rootProject.ext.dependencies.cardview
    implementation rootProject.ext.dependencies.ratingbar
    implementation rootProject.ext.dependencies.eventbus
    implementation rootProject.ext.dependencies.imagepicker
    implementation 'com.youth.banner:banner:1.4.10'  //最新版本
    implementation project(':pickerview')
    implementation project(':library')
    implementation project(':cretinautoupdatelibrary')

    compile 'org.kymjs.kjframe:kjframe:2.4.6.2'
    //    compile rootProject.ext.dependencies.supportV4
    //      compile rootProject.ext.dependencies.appcompatV7
    implementation files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    implementation files('libs/AMap_Location_V3.8.0_20180201.jar')
    implementation files('libs/AMap_Search_V6.1.0_20180330.jar')
    implementation files('libs/jcore-android-1.2.0.jar')
    implementation files('libs/jpush-android-3.1.2.jar')



}
