apply plugin: 'com.android.application'

android {
    compileSdkVersion  rootProject.ext.android.compileSdkVersion



    defaultConfig {
        applicationId "com.yijie.com.studentapp"
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //不加签名报错
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testImplementation 'junit:junit:4.12'
    //    compile project(path: ':photoview')
    implementation rootProject.ext.dependencies.constraintlayout
    compile rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknifeCompiler
    compile rootProject.ext.dependencies.Loading
    compile rootProject.ext.dependencies.okhttp
    compile rootProject.ext.dependencies.gson
    compile rootProject.ext.dependencies.recyclerview
    compile rootProject.ext.dependencies.design
    compile rootProject.ext.dependencies.cardview
    compile rootProject.ext.dependencies.ratingbar
    compile rootProject.ext.dependencies.eventbus
    compile rootProject.ext.dependencies.imagepicker
      //    compile rootProject.ext.dependencies.supportV4
    //      compile rootProject.ext.dependencies.appcompatV7
}
