<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/app_title"
        layout="@layout/app_title"/>
    <android.support.v4.widget.NestedScrollView
        android:scrollbars="none"
        android:id="@+id/ll_root"
        android:layout_below="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_marginTop="@dimen/base_dimen_2"
                android:gravity="center_vertical"
                android:layout_height="@dimen/base_dimen_90">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:textColor="@color/item_title"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="@dimen/base_dimen_30"
                    android:text="项目详情" />
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="@dimen/base_dimen_2"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:paddingTop="@dimen/base_dimen_20"
                android:paddingBottom="@dimen/base_dimen_20"
                android:background="@color/colorPrimary"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/base_dimen_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/item_key"
                    android:text="项目名称" />
                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/base_dimen_10"
                    android:textColor="@color/item_key"
                    android:text="学校城市" />

                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/base_dimen_10"
                        android:textColor="@color/item_key"
                        android:text="实习类别" />
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/base_dimen_10"
                        android:textColor="@color/item_key"
                        android:text="学历" />
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/base_dimen_10"
                        android:textColor="@color/item_key"
                        android:text="到京时间" />
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/base_dimen_10"
                        android:textColor="@color/item_key"
                        android:text="管理模式" />
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/base_dimen_10"
                        android:textColor="@color/item_key"
                        android:text="薪资要求" />
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/base_dimen_10"
                        android:textColor="@color/item_key"
                        android:text="服务费用" />
                    <TextView
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/base_dimen_10"
                        android:textColor="@color/item_key"
                        android:text="人数设定" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/base_dimen_60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_projectName"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/item_value"
                  />
                    <TextView
                        android:id="@+id/tv_address"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/base_dimen_10"
                        android:textColor="@color/item_value"
                         />

                    <TextView
                        android:id="@+id/tv_type"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/base_dimen_10"
                        android:textColor="@color/item_value"
                    />
                    <TextView
                        android:id="@+id/tv_education"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/base_dimen_10"
                        android:textColor="@color/item_value"
                     />
                    <TextView
                        android:id="@+id/tv_getTime"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/base_dimen_10"
                        android:textColor="@color/item_value"
                   />
                    <TextView
                        android:id="@+id/tv_mode"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/base_dimen_10"
                        android:textColor="@color/item_value"
                       />
                    <TextView
                        android:id="@+id/tv_request"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/base_dimen_10"
                        android:textColor="@color/item_value"
                        />
                    <TextView
                        android:id="@+id/tv_free"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/base_dimen_10"
                        android:textColor="@color/item_value"
                   />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_peopleNum"
                        android:layout_centerVertical="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="@dimen/base_dimen_10"
                        android:textColor="@color/item_value"
                      />
                        <TextView
                            android:padding="@dimen/base_dimen_10"
                            android:id="@+id/imgBtn"
                            android:drawableLeft="@mipmap/location_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                        <TextView
                            android:padding="@dimen/base_dimen_10"
                            android:id="@+id/tv_sign"
                            android:visibility="gone"
                            android:textColor="#77B5EC"
                            android:src="@mipmap/location_red"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/base_dimen_10"
                android:gravity="center_vertical"
                android:layout_height="@dimen/base_dimen_90">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/base_dimen_30"
                    android:text="请勾选奕杰服务协议"
                    android:textColor="#3F51B5" />

                <CheckBox
                    android:id="@+id/cb_isGreen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/base_dimen_30"
                    android:gravity="center_vertical"
                    android:paddingRight="@dimen/base_dimen_20"
                    android:textColor="#BBBBBB"
                    android:textSize="@dimen/base_dimen_24" />
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_marginTop="@dimen/base_dimen_10"
                android:gravity="center_vertical"
                android:layout_height="@dimen/base_dimen_90">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:textColor="@color/item_title"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="@dimen/base_dimen_30"
                    android:text="需求填报" />

            </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_marginTop="@dimen/base_dimen_2"
        android:gravity="center_vertical"
        android:layout_height="@dimen/base_dimen_90">

    <TextView
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingLeft="@dimen/base_dimen_30"
        android:text="人数要求"/>
    <EditText
        android:id="@+id/et_studentNum"
        android:background="@null"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/base_dimen_20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableRight="@mipmap/goright"
        android:gravity="right"
        android:hint="请输入人数"
        android:inputType="number"
        android:textSize="@dimen/base_dimen_24"
        android:layout_centerVertical="true"
        />

    </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_90"
                android:layout_marginTop="@dimen/base_dimen_2"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/base_dimen_30"
                    android:text="薪资设定" />

                <LinearLayout
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/base_dimen_30"
                    android:layout_width="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/et_low"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/edittext_shap"
                        android:hint="最低工资"
                        android:inputType="numberDecimal"
                        android:paddingRight="@dimen/base_dimen_20"
                        android:textColor="@color/tab_checked"
                        android:textSize="@dimen/base_dimen_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="--->" />

                    <EditText
                        android:id="@+id/et_height"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edittext_shap"
                        android:inputType="numberDecimal"
                        android:hint="最高工资"
                        android:textColor="@color/tab_checked"
                        android:textSize="@dimen/base_dimen_24" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:hint="元"
                        android:layout_marginLeft="@dimen/base_dimen_20"
                        android:textColor="@color/tab_checked"
                        android:textSize="@dimen/base_dimen_24" />
                </LinearLayout>
            </RelativeLayout>
    <TextView
        android:background="@color/colorPrimary"
        android:layout_marginTop="@dimen/base_dimen_2"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/base_dimen_30"
        android:layout_height="@dimen/base_dimen_100"
        android:gravity="center_vertical"
        android:text="特长"
        />
    <LinearLayout
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/base_dimen_30"
        android:layout_marginTop="@dimen/base_dimen_2"
        android:padding="@dimen/base_dimen_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <CheckBox
            android:id="@+id/cb_dance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="舞蹈"
            android:layout_weight="1"
            />
        <CheckBox
            android:id="@+id/cb_art"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="美术"
            android:layout_weight="1"
            />


    </LinearLayout>
    <LinearLayout
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/base_dimen_30"
        android:padding="@dimen/base_dimen_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <CheckBox
            android:id="@+id/cb_english"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="英语"
            android:layout_weight="1"
            />
        <CheckBox
            android:id="@+id/cb_roll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="轮滑"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/base_dimen_30"
        android:padding="@dimen/base_dimen_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <CheckBox
            android:id="@+id/cb_piano"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="钢琴"
            android:layout_weight="1"
            />

        <CheckBox
            android:id="@+id/cb_thought"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="电子琴" />

    </LinearLayout>
    <LinearLayout
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/base_dimen_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <CheckBox
            android:id="@+id/cb_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_dimen_20"
            android:text="当选择其他时,可填写相关内容"
            />
    </LinearLayout>

    <LinearLayout
        android:background="@color/colorPrimary"
        android:padding="@dimen/base_dimen_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/et_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingLeft="@dimen/base_dimen_10"
            android:background="@drawable/edittext_shap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_60"/>
    </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_commit"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/base_dimen_90"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:orientation="vertical"

            android:background="@color/app_background"
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_height="wrap_content">
            <CheckBox
                android:layout_width="wrap_content"
                android:layout_height="@dimen/base_dimen_50"
                />
            <TextView
                android:text="收藏"
                android:textSize="@dimen/base_dimen_24"
                android:textColor="@color/item_content"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                />

        </LinearLayout>

        <TextView
            android:id="@+id/tv_confrim"
            android:text="确定"
            android:background="@color/colorTheme"
            android:textSize="@dimen/base_dimen_40"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
         />

    </LinearLayout>
</RelativeLayout>