<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    >
    <include
        layout="@layout/app_title"/>
    <TextView
        android:id="@+id/tv_addAdress"
        android:hint="点击此处添加地址"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/base_dimen_20"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_90" />
    <LinearLayout
        android:layout_margin="@dimen/base_dimen_10"
        android:orientation="vertical"
        android:background="@color/app_background"
        android:layout_below="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:padding="@dimen/base_dimen_20"
            android:layout_height="@dimen/base_dimen_500"
            android:layout_alignParentBottom="true"
            android:background="@null"
            android:gravity="left"

            android:hint="请输入园所详细地址"
            android:maxLength="2000"
            android:paddingBottom="@dimen/base_dimen_20"
            android:textColor="#808080"
            android:textSize="@dimen/base_dimen_28" />


    </LinearLayout>

</LinearLayout>