<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include
       layout="@layout/app_title"/>

    <com.yijie.com.kindergartenapp.view.StepView
        android:id="@+id/stepView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/base_dimen_30"
        android:layout_marginTop="10dp"
        app:circleColor="@color/stepColor"
        app:circleRadius="@dimen/base_dimen_40"
        app:count="4"
        app:marginLeft="10dip"
        app:signCount="3"
        app:textColor="@color/colorPrimary"
        app:step_textSize="14sp"
        />
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@+id/main_kndergard_layout"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </FrameLayout>
</LinearLayout>
