<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <include layout="@layout/app_title"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/base_dimen_90">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="园所全称"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/base_dimen_30"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_centerVertical="true"
            android:padding="@dimen/base_dimen_20"
            android:id="@+id/iv_goright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/goright"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="园所全称"
            android:layout_toLeftOf="@+id/iv_goright"
            android:layout_centerVertical="true"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_2"
            android:background="@color/app_background"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_gradAdress"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:layout_height="@dimen/base_dimen_90">

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/base_dimen_30"
            android:text="园所地址" />
        <ImageView
            android:layout_centerVertical="true"
            android:padding="@dimen/base_dimen_20"
            android:id="@+id/iv_goright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/goright"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="园所全称"
            android:layout_toLeftOf="@+id/iv_goright"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_2"
            android:background="@color/app_background"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:layout_height="@dimen/base_dimen_90">

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/base_dimen_30"
            android:text="联系人" />
        <ImageView
            android:layout_centerVertical="true"
            android:padding="@dimen/base_dimen_20"
            android:id="@+id/iv_goright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/goright"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="园所全称"
            android:layout_toLeftOf="@+id/iv_goright"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_2"
            android:background="@color/app_background"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:layout_height="@dimen/base_dimen_90">

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/base_dimen_30"
            android:text="手机号码" />
        <ImageView
            android:layout_centerVertical="true"
            android:padding="@dimen/base_dimen_20"
            android:id="@+id/iv_goright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/goright"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="园所全称"
            android:layout_toLeftOf="@+id/iv_goright"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_2"
            android:background="@color/app_background"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:layout_height="@dimen/base_dimen_90">

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/base_dimen_30"
            android:text="电子邮箱" />
        <ImageView
            android:layout_centerVertical="true"
            android:padding="@dimen/base_dimen_20"
            android:id="@+id/iv_goright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/goright"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="园所全称"
            android:layout_toLeftOf="@+id/iv_goright"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_2"
            android:background="@color/app_background"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:layout_height="@dimen/base_dimen_90">

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/base_dimen_30"
            android:text="微信号" />
        <ImageView
            android:layout_centerVertical="true"
            android:padding="@dimen/base_dimen_20"
            android:id="@+id/iv_goright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/goright"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="园所全称"
            android:layout_toLeftOf="@+id/iv_goright"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_2"
            android:background="@color/app_background"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:layout_height="@dimen/base_dimen_90">

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/base_dimen_30"
            android:text="QQ号" />
        <ImageView
            android:layout_centerVertical="true"
            android:padding="@dimen/base_dimen_20"
            android:id="@+id/iv_goright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/goright"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="园所全称"
            android:layout_toLeftOf="@+id/iv_goright"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_2"
            android:background="@color/app_background"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:layout_height="@dimen/base_dimen_90">

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/base_dimen_30"
            android:text="占地面积" />
        <ImageView
            android:layout_centerVertical="true"
            android:padding="@dimen/base_dimen_20"
            android:id="@+id/iv_goright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/goright"
            android:layout_alignParentRight="true"
            />
        <TextView  android:layout_centerVertical="true"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="园所全称"
            android:layout_toLeftOf="@+id/iv_goright"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_2"
            android:background="@color/app_background"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_gradStay"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:layout_height="@dimen/base_dimen_90">

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/base_dimen_30"
            android:text="住宿安排" />
        <ImageView
            android:layout_centerVertical="true"
            android:padding="@dimen/base_dimen_20"
            android:id="@+id/iv_goright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/goright"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="园所全称"
            android:layout_toLeftOf="@+id/iv_goright"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_2"
            android:background="@color/app_background"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rl_meal"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:layout_height="@dimen/base_dimen_90">

        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingLeft="@dimen/base_dimen_30"
            android:text="三餐安排" />
        <ImageView
            android:layout_centerVertical="true"
            android:padding="@dimen/base_dimen_20"
            android:id="@+id/iv_goright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/goright"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="园所全称"
            android:layout_toLeftOf="@+id/iv_goright"
            />

    </RelativeLayout>
</LinearLayout>
</ScrollView>