<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <include layout="@layout/app_title"/>
    <ScrollView android:layout_width="match_parent"
        android:layout_weight="2"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <RelativeLayout
                android:id="@+id/rl_category"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_height="@dimen/base_dimen_90">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="园所类别"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="@dimen/base_dimen_30"
                    android:layout_centerVertical="true"
                    />
                <TextView
                    android:id="@+id/tv_category"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/base_dimen_20"
                    android:gravity="right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/goright"
                    android:hint="请输入园所类别"
                    android:textSize="@dimen/base_dimen_24"
                    android:layout_centerVertical="true"
                    />

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_grade"
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/base_dimen_2"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:layout_height="@dimen/base_dimen_90">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="@dimen/base_dimen_30"
                    android:text="园所级别" />

                <TextView

                    android:id="@+id/tv_grade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@mipmap/goright"
                    android:gravity="right"
                    android:hint="请输入园所级别"
                    android:paddingRight="@dimen/base_dimen_20"
                    android:textSize="@dimen/base_dimen_24" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_marginTop="@dimen/base_dimen_2"
                android:gravity="center_vertical"
                android:layout_height="@dimen/base_dimen_90">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="@dimen/base_dimen_30"
                    android:text="幼儿人数" />

                <EditText
                    android:id="@+id/et_peoplenum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:drawableRight="@mipmap/goright"
                    android:gravity="right"
                    android:hint="请输入幼儿人数"
                    android:paddingRight="@dimen/base_dimen_20"
                    android:textSize="@dimen/base_dimen_24" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/base_dimen_2"
                android:layout_height="@dimen/base_dimen_90">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="@dimen/base_dimen_30"
                    android:text="班级数量" />
                <EditText
                    android:id="@+id/et_classnum"
                    android:background="@null"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/base_dimen_20"
                    android:layout_width="wrap_content"
                    android:gravity="right"
                    android:inputType="phone"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/goright"
                    android:hint="请输入班级数量"
                    android:textSize="@dimen/base_dimen_24"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_configuration"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/base_dimen_2"
                android:layout_height="@dimen/base_dimen_90">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="@dimen/base_dimen_30"
                    android:text="班级配置" />
                <TextView
                    android:id="@+id/tv_configuration"
                    android:background="@null"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/base_dimen_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableRight="@mipmap/goright"
                    android:gravity="right"
                    android:hint="请输入班级配置"
                    android:textSize="@dimen/base_dimen_24"
                    android:layout_centerVertical="true"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_course"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/base_dimen_2"
                android:layout_height="@dimen/base_dimen_90">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="@dimen/base_dimen_30"
                    android:text="特色课程" />
                <TextView
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/base_dimen_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:drawableRight="@mipmap/goright"
                    android:hint="请输入特色课程"
                    android:textSize="@dimen/base_dimen_24"
                    android:layout_centerVertical="true"
                    android:id="@+id/tv_course" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_uniform"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:layout_marginTop="@dimen/base_dimen_2"
                android:gravity="center_vertical"
                android:layout_height="@dimen/base_dimen_90">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="@dimen/base_dimen_30"
                    android:text="工服押金" />
                <TextView
                    android:id="@+id/tv_uniform"
                    android:layout_alignParentRight="true"
                    android:paddingRight="@dimen/base_dimen_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:drawableRight="@mipmap/goright"
                    android:hint="请输入工服押金"
                    android:textSize="@dimen/base_dimen_24"
                    android:layout_centerVertical="true"
                   />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_examinationFee"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_90"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/editText"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/base_dimen_30"
                    android:text="首年体检费" />

                <TextView
                    android:id="@+id/tv_examinationFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableRight="@mipmap/goright"
                    android:gravity="right"
                    android:hint="请输入体检费用"
                    android:paddingRight="@dimen/base_dimen_20"
                    android:textSize="@dimen/base_dimen_24" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_certificate"
                android:layout_marginTop="@dimen/base_dimen_2"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:layout_height="@dimen/base_dimen_90">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="@dimen/base_dimen_30"
                    android:text="荣誉证书" />

                <TextView
                    android:id="@+id/tv_certificate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:drawableRight="@mipmap/goright"
                    android:hint="请输入荣誉证书"
                    android:paddingRight="@dimen/base_dimen_20"
                    android:textSize="@dimen/base_dimen_24" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_license"
                android:layout_marginTop="@dimen/base_dimen_2"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:layout_height="@dimen/base_dimen_90">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="@dimen/base_dimen_30"
                    android:text="营业执照" />

                <TextView
                    android:id="@+id/tv_license"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:drawableRight="@mipmap/goright"
                    android:hint="请输入营业执照"
                    android:paddingRight="@dimen/base_dimen_20"
                    android:textSize="@dimen/base_dimen_24" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_picture"
                android:layout_marginTop="@dimen/base_dimen_2"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:layout_height="@dimen/base_dimen_90">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="@dimen/base_dimen_30"
                    android:text="园所照片" />

                <TextView
                    android:id="@+id/tv_picture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:drawableRight="@mipmap/goright"
                    android:hint="请输入园所照片"
                    android:paddingRight="@dimen/base_dimen_20"
                    android:textSize="@dimen/base_dimen_24" />
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/rl_kenderSimple"
                android:layout_marginTop="@dimen/base_dimen_2"
                android:layout_width="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical"
                android:layout_height="@dimen/base_dimen_90">

                <TextView
                    android:layout_centerVertical="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:paddingLeft="@dimen/base_dimen_30"
                    android:text="园所简介" />

                <TextView
                    android:id="@+id/tv_kenderSimple"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:gravity="right"
                    android:drawableRight="@mipmap/goright"
                    android:hint="请输入园所简介"
                    android:paddingRight="@dimen/base_dimen_20"
                    android:textSize="@dimen/base_dimen_24" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_weight="0"
        android:id="@+id/btn_regist"
        android:text="保存"
        android:layout_alignParentBottom="true"
        android:background="#FFB500"
        android:textColor="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_90" />
</LinearLayout>