<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:paddingLeft="@dimen/base_dimen_30"
    android:background="@color/colorPrimary"
    android:paddingRight="@dimen/base_dimen_30"
    android:layout_height="@dimen/base_dimen_120">
    <ImageView
        android:id="@+id/iv_head"
        android:src="@mipmap/head"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:id="@+id/ll_center"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/iv_head"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
<TextView
    android:id="@+id/tv_title"
    android:text="新增培训项目"
   android:layout_gravity="center_vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_content"
            android:text="新增四个待培训项目"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_alignParentRight="true"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_time"
            android:text="13:15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.yijie.com.kindergartenapp.view.BadgeView
            android:id="@+id/tv_number"
            android:layout_gravity="right"
            android:layout_width="@dimen/base_dimen_60"
            android:layout_height="@dimen/base_dimen_60"
            android:textSize="12sp"/>


    </LinearLayout>
</RelativeLayout>