<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingTop="@dimen/base_dimen_10"
    android:paddingBottom="@dimen/base_dimen_10"
    android:paddingLeft="@dimen/base_dimen_30"
    android:paddingRight="@dimen/base_dimen_30"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
<ImageView
    android:src="@mipmap/head"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_130"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_name"
            android:text="王颖"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_schoolName"
            android:text="河北省石家庄市"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_projectName"
            android:text="2017届 大专 定岗实习 9月"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>



</LinearLayout>
