<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:id="@+id/loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">


        <include
            android:id="@+id/app_title"
            layout="@layout/app_title"/>


        <RelativeLayout
            android:id="@+id/activity_floating_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <com.yijie.com.kindergartenapp.view.StickyHeaderLayout
                android:id="@+id/sticky_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary">
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimary" />
            </com.yijie.com.kindergartenapp.view.StickyHeaderLayout>
            <com.melnykov.fab.FloatingActionButton
                android:id="@+id/fab"
                android:src="@mipmap/ic_take_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="15dp"
                app:fab_shadow="true"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="@color/color_gray"
                fab:fab_colorRipple="@color/color_gray" />
        </RelativeLayout>

</LinearLayout>