<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <include
        android:id="@+id/app_title"
        layout="@layout/app_title"/>
        <LinearLayout
            android:id="@+id/loading"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_below="@+id/app_title"
            android:id="@+id/swipe_refresh_layout"
            style="@style/layout_mm"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view"
                style="@style/layout_mm" />

        </android.support.v4.widget.SwipeRefreshLayout>

        </LinearLayout>
    </LinearLayout>


