<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"


    android:layout_height="match_parent">

    <TextView
        android:text="考勤人数10人"
        android:paddingLeft="@dimen/base_dimen_30"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_80" />
    <LinearLayout
        android:layout_marginTop="@dimen/base_dimen_2"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/base_dimen_30"
        android:paddingRight="@dimen/base_dimen_30"
        android:layout_height="@dimen/base_dimen_80">
        <TextView
            android:text="迟到"
            android:textColor="@color/item_content"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="0"
            android:drawableRight="@mipmap/goright"
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/base_dimen_2"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/base_dimen_30"
        android:paddingRight="@dimen/base_dimen_30"
        android:layout_height="@dimen/base_dimen_80">
        <TextView
            android:text="早退"
            android:textColor="@color/item_content"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="0"
            android:drawableRight="@mipmap/goright"
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/base_dimen_2"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/base_dimen_30"
        android:paddingRight="@dimen/base_dimen_30"
        android:layout_height="@dimen/base_dimen_80">
        <TextView
            android:text="缺卡"
            android:textColor="@color/item_content"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="0"
            android:drawableRight="@mipmap/goright"
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/base_dimen_2"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/base_dimen_30"
        android:paddingRight="@dimen/base_dimen_30"
        android:layout_height="@dimen/base_dimen_80">
        <TextView
            android:text="旷工"
            android:textColor="@color/item_content"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="0"
            android:drawableRight="@mipmap/goright"
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:background="@color/colorPrimary"
        android:layout_marginTop="@dimen/base_dimen_2"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/base_dimen_30"
        android:paddingRight="@dimen/base_dimen_30"
        android:layout_height="@dimen/base_dimen_80">
        <TextView
            android:text="加班"
            android:textColor="@color/item_content"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="0"
            android:drawableRight="@mipmap/goright"
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/base_dimen_2"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/base_dimen_30"
        android:paddingRight="@dimen/base_dimen_30"
        android:layout_height="@dimen/base_dimen_80">
        <TextView
            android:text="请假"
            android:textColor="@color/item_content"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="0"
            android:drawableRight="@mipmap/goright"
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/base_dimen_2"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/base_dimen_30"
        android:paddingRight="@dimen/base_dimen_30"
        android:layout_height="@dimen/base_dimen_80">
        <TextView
            android:text="年假"
            android:textColor="@color/item_content"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_weight="0"
            android:drawableRight="@mipmap/goright"
            android:text="3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>