<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="@dimen/base_dimen_30"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/tv_message"
        android:gravity="center"
        android:text="注册成功"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_90" />
    <Button
        android:id="@+id/btn_four"
        android:layout_marginTop="@dimen/base_dimen_32"
        android:background="@drawable/bg_round_ligtred"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/base_dimen_32"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="完成" />

</LinearLayout>