<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="#f2f2f2"
      android:paddingBottom="@dimen/base_dimen_30"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <include
        android:id="@+id/app_title"
        layout="@layout/app_title"/>


        <RelativeLayout
            android:paddingBottom="@dimen/base_dimen_90"
        android:layout_width="match_parent"
        android:layout_below="@+id/app_title"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"/>
        <!--黑色背景遮罩层，平时隐藏 -->
        <View
            android:id="@+id/gray_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#66000000"/>

    </RelativeLayout>
    <LinearLayout
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_90">
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/tv_confrim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF9800"
            android:gravity="center"
            android:text="投简历"
            android:textColor="@color/colorPrimary" />
    </LinearLayout>


    </RelativeLayout>
