# project

Project/: build.gradle  config.gradle  settings.gradle  yijie.jks
Project/app/: build.gradle
Project/app/src/main/: AndroidManifest.xml
Project/app/src/main/res/drawable/: bg_alibuybutton.xml  bg_alibuybutton_default.xml  bg_alibuybutton_pressed.xml  bg_dotted_line.xml  bg_okbutton_default.xml  bg_okbutton_pressed.xml  bg_round_ligtred.xml  bg_round_white.xml  checkbox_style.xml  edittext_select_shap.xml  edittext_shap_full.xml  edittext_shap_theme.xml  icon_contact.xml  icon_find.xml  icon_logo.xml  ios_back_drawable.xml  pd_checkbox_style_rgist.xml  progressbar_refresh.xml  selector_color_gay.xml  selector_tag.xml  speed_shape.xml  tab_textcolor.xml  text_radius_shap.xml  touch_bg.xml
Project/app/src/main/res/layout/: _loading_layout_loading.xml  action_bar_layout.xml  action_bar_layout_home.xml  activity_calender.xml  activity_contact.xml  activity_contact_modity.xml  activity_conversion.xml  activity_everystudent.xml  activity_finishinternship.xml  activity_forgetpwd.xml  activity_gaode_bottomsheet.xml  activity_internshipdetails.xml  activity_internshipstatus.xml  activity_kendergard_matchdetail.xml  activity_kendstatus.xml  activity_kindersign.xml  activity_liaision.xml  activity_location_map.xml  activity_login.xml  activity_main.xml  activity_memorandum.xml  activity_moditypwd.xml  activity_newinternshipdetail.xml  activity_newintershipmoney.xml  activity_newnotrain.xml  activity_newschool.xml  activity_newschoolintroduction.xml  activity_nopass.xml  activity_password.xml  activity_person.xml  activity_poisearch.xml  activity_power.xml  activity_project.xml  activity_project_item.xml  activity_project_list.xml  activity_projectdetail.xml  activity_projectlist_item.xml  activity_recommend.xml  activity_recyclerview.xml  activity_regisited.xml  (+117 more)
Project/app/src/main/res/menu/: menu_bottom_navigation.xml
Project/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Project/app/src/main/res/values-v21/: styles.xml
Project/app/src/main/res/xml/: install_file.xml
Project/cretinautoupdatelibrary/: build.gradle
Project/gradle/wrapper/: gradle-wrapper.properties
Project/kindergartenapp/: build.gradle
Project/kindergartenapp/src/main/: AndroidManifest.xml
Project/kindergartenapp/src/main/assets/: concealement.html  serviceagment.html
Project/kindergartenapp/src/main/res/drawable/: bg_amount_layout.xml  bg_canclebutton.xml  bg_canclebutton_pressed.xml  bg_dialog_right_white.xml  bg_okbutton.xml  bg_okbutton_pressed.xml  bg_round_ligtred.xml  btn_amount.xml  button_selecter_bg.xml  checkbox_shap.xml  divider.xml  edittext_shap.xml  icon_kindergarten.xml  icon_me.xml  layer_edittext_green.xml  login_tab_textcolor.xml  selector_item_grey.xml  shape_button_green.xml
Project/kindergartenapp/src/main/res/layout/: _loading_layout_empty.xml  _loading_layout_error.xml  activity_access.xml  activity_allpeople.xml  activity_allrequst.xml  activity_attendance.xml  activity_category.xml  activity_classset.xml  activity_clip_image.xml  activity_configcation.xml  activity_course.xml  activity_examination.xml  activity_grade.xml  activity_gradenadress.xml  activity_honorarycertificate.xml  activity_kenderdetail.xml  activity_kinderdetailadress.xml  activity_kindersample.xml  activity_login.xml  activity_main.xml  activity_meals.xml  activity_modekenderdetail.xml  activity_modiphone.xml  activity_newclassset.xml  activity_newsigngroup.xml  activity_perfectinformation.xml  activity_poisearch.xml  activity_protact.xml  activity_pushaccess.xml  activity_recruitment.xml  activity_registkind.xml  activity_request.xml  activity_requestcom.xml  activity_requestdetail.xml  activity_rgist.xml  activity_rgistdetail.xml  activity_rule.xml  activity_search.xml  activity_sendlocation.xml  activity_sendlocationsearch.xml  (+59 more)
Project/kindergartenapp/src/main/res/menu/: menu_main.xml
Project/kindergartenapp/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  umeng_socialize_strings.xml  values-loading-layout.xml
Project/kindergartenapp/src/main/res/xml/: install_file.xml
Project/photoview/: build.gradle
Project/pickerview/: build.gradle
Project/pickerview/src/main/res/layout/: pickerview_time.xml
Project/searchview/: build.gradle
Project/searchview/src/main/: AndroidManifest.xml
Project/searchview/src/main/res/layout/: search_layout.xml
Project/studentapp/: build.gradle
Project/studentapp/debug/: output.json  studentapp-debug.apk
Project/studentapp/release/: output.json  studentapp-release.apk
Project/studentapp/src/main/: AndroidManifest.xml
Project/studentapp/src/main/assets/: province_data.json  tomcat.keystore
Project/studentapp/src/main/res/drawable/: bg_canclebutton_default.xml  bg_dialog_left_white.xml  bg_okbutton_default.xml  bg_round_lightyellow.xml  gray_shap.xml  icon_discover.xml  icon_school.xml  icon_student.xml  icon_yijie.xml  pd_checkbox_style.xml  red_shap.xml  shap_ovel.xml  text_background.xml  text_border_shap.xml
Project/studentapp/src/main/res/layout/: access_ninegrid_item.xml  activity_attendance.xml  activity_calender.xml  activity_company.xml  activity_contactway.xml  activity_educationbackground.xml  activity_educationlist.xml  activity_feature.xml  activity_honorarycertificate.xml  activity_kend2meacc.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_mysample.xml  activity_mysend.xml  activity_password.xml  activity_personalinformation.xml  activity_practicedetails.xml  activity_pushaccess.xml  activity_pushaccessdetail.xml  activity_regist.xml  activity_relateintentn.xml  activity_resumnpreview.xml  activity_schoolcalender.xml  activity_schoolsign.xml  activity_selectschool.xml  activity_selfassessment.xml  activity_setting.xml  activity_splash.xml  activity_studentnum.xml  activity_webview.xml  activity_workexperience.xml  adapter_child.xml  adapter_education_iten.xml  app_title.xml  (+44 more)
Project/switch/: build.gradle
Project/switch/src/main/: AndroidManifest.xml
(+849 files in other folders)
