<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_96"
        android:background="@color/colorTheme"
        >

        <RelativeLayout
            android:layout_marginLeft="@dimen/base_dimen_26"
            android:layout_marginRight="45dp"
            android:background="@color/searchEditColor"
            android:layout_centerVertical="true"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            >

            <ImageView
                android:id="@+id/iv"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/base_dimen_8"
                android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/search_student"
                />
            <EditText
                android:layout_toRightOf="@+id/iv"
                android:id="@+id/clearEditText"
                android:background="@null"
                android:textColor="@color/colorPrimary"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/base_dimen_8"
                android:hint="搜索"
                android:textColorHint="@color/colorPrimary"
                android:layout_width="match_parent"



                android:textSize="14sp"/>


            <ImageView
                android:id="@+id/iv_delect"
                android:layout_centerVertical="true"
                android:paddingLeft="@dimen/base_dimen_8"
                android:visibility="gone"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/delete"
                android:layout_marginRight="@dimen/base_dimen_8"
                />

        </RelativeLayout>
        <TextView
            android:id="@+id/action_item"
            android:text="取消"
            android:textColor="@color/colorPrimary"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/base_dimen_30"
            android:padding="@dimen/base_dimen_8"
            android:src="@mipmap/student_grounp_more"
            android:textSize="@dimen/base_dimen_26" />


    </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_below="@+id/app_title"
            style="@style/layout_mm" />


</RelativeLayout>