<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:paddingLeft="@dimen/base_dimen_30"
    android:paddingRight="@dimen/base_dimen_30"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginTop="@dimen/base_dimen_20"
            style="@style/layout_mw">

            <TextView
                android:id="@+id/tv_projectName"
                style="@style/layout_ww"
                android:text="项目名称"
                android:drawablePadding="@dimen/base_dimen_20"
                android:textColor="#808080"
                android:textSize="@dimen/base_dimen_28" />

            <TextView
                android:id="@+id/tv_status"
                style="@style/layout_ww"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/base_dimen_30"
                android:layout_marginLeft="@dimen/base_dimen_30"
                android:textColor="@color/colorTheme"
                android:textSize="@dimen/base_dimen_28" />

        </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_shool"
        android:layout_marginTop="@dimen/base_dimen_20"
        style="@style/layout_mw">

        <TextView
            android:id="@+id/tv_schoolName"
            style="@style/layout_ww"
            android:drawablePadding="@dimen/base_dimen_20"
            android:textColor="#808080"
            android:textSize="@dimen/base_dimen_28" />

        <TextView
            android:id="@+id/tv_date"
            style="@style/layout_ww"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/base_dimen_30"
            android:layout_marginLeft="@dimen/base_dimen_30"
            android:textColor="@color/colorTheme"
            android:textSize="@dimen/base_dimen_28" />

    </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="@dimen/base_dimen_20"
            style="@style/layout_mw">
            <TextView
                android:id="@+id/tv_"
                android:drawablePadding="@dimen/base_dimen_20"
                android:text="培训时间"
                style="@style/layout_ww"
                android:textColor="#808080"
                android:textSize="@dimen/base_dimen_28" />
            <TextView
                android:id="@+id/tv_training_data"
                android:layout_toRightOf="@+id/tv_"
                android:layout_marginLeft="@dimen/base_dimen_30"
                style="@style/layout_ww"
                android:textColor="#808080"
                android:textSize="@dimen/base_dimen_28" />

            <TextView
                android:id="@+id/tv_training_time"
                android:layout_marginRight="@dimen/base_dimen_30"
                android:layout_alignParentRight="true"
                style="@style/layout_ww"
                android:textColor="#808080"
                android:textSize="@dimen/base_dimen_28" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_edit"
            style="@style/layout_ww"
            android:layout_marginTop="@dimen/base_dimen_20"
            android:layout_toRightOf="@+id/tv_training_time"
            android:layout_marginBottom="@dimen/base_dimen_10"
            android:textColor="#808080"
            android:textSize="@dimen/base_dimen_24" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.yijie.com.yijie.view.CircleImageView
            android:id="@+id/iv_head"
            android:visibility="gone"
            android:layout_width="@dimen/base_dimen_50"
            android:layout_height="@dimen/base_dimen_50" />
        <TextView
            android:id="@+id/tv_manageName"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>