<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <include
        android:id="@+id/app_title"
        layout="@layout/app_title"/>



    <com.amap.api.maps2d.MapView
        android:layout_below="@+id/app_title"
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
    <Button
      android:id="@+id/btn_road"
        android:text="导航"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_90" />

</RelativeLayout>