<?xml version="1.0" encoding="utf-8"?>


    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_background"
        android:orientation="vertical">

        <include
            android:id="@+id/app_title"
            layout="@layout/app_title" />

        <ScrollView
            android:layout_below="@+id/app_title"
            android:layout_marginBottom="@dimen/base_dimen_85"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout


                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/app_background"
                android:orientation="vertical">

        <TextView
            android:layout_width="@dimen/base_dimen_166"
            android:layout_height="@dimen/base_dimen_8"
            android:layout_marginLeft="@dimen/base_dimen_24"
            android:layout_marginTop="@dimen/base_dimen_20"
            android:background="@mipmap/student_title"
            android:gravity="center"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
             >
            <TextView
                android:layout_width="@dimen/base_dimen_160"
                android:layout_height="@dimen/base_dimen_56"
                android:layout_marginLeft="@dimen/base_dimen_24"
                android:background="#ea7e7c"
                android:gravity="center"
                android:text="个人信息"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/base_dimen_32" />
                <ImageView
                    android:id="@+id/iv_stutus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                />
            </RelativeLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_dimen_36"
                android:paddingLeft="@dimen/base_dimen_28" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_dimen_40"
                android:orientation="horizontal"


                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/base_dimen_34"
                    android:layout_marginLeft="@dimen/base_dimen_24"
                    android:orientation="vertical"


                    >


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_18"
                        android:text="姓名:"
                        android:textColor="#999999"
                        android:textSize="@dimen/base_dimen_28" />

                    <TextView

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_18"
                        android:text="性别:"
                        android:textColor="#999999"
                        android:textSize="@dimen/base_dimen_28" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_18"
                        android:text="身高:"
                        android:textColor="#999999"
                        android:textSize="@dimen/base_dimen_28" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_18"
                        android:text="体重:"
                        android:textColor="#999999"
                        android:textSize="@dimen/base_dimen_28" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_18"
                        android:text="民族:"
                        android:textColor="#999999"
                        android:textSize="@dimen/base_dimen_28" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_18"
                        android:text="籍贯:"
                        android:textColor="#999999"
                        android:textSize="@dimen/base_dimen_28" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_18"
                        android:text="出生日期:"
                        android:textColor="#999999"
                        android:textSize="@dimen/base_dimen_28" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_18"
                        android:text="户口所在地:"
                        android:textColor="#999999"
                        android:textSize="@dimen/base_dimen_28" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/base_dimen_34"
                    android:layout_marginLeft="@dimen/base_dimen_88"
                    android:orientation="vertical"


                    >


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_18"
                        android:text="贺巧"
                        android:textColor="#4d4d4d"
                        android:textSize="@dimen/base_dimen_28" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_18"
                        android:text="女"
                        android:textColor="#4d4d4d"
                        android:textSize="@dimen/base_dimen_28" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_18"
                        android:text="165cm"
                        android:textColor="#4d4d4d"
                        android:textSize="@dimen/base_dimen_28" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_18"
                        android:text="50kg"
                        android:textColor="#4d4d4d"
                        android:textSize="@dimen/base_dimen_28" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_18"
                        android:text="汉"
                        android:textColor="#4d4d4d"
                        android:textSize="@dimen/base_dimen_28" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_18"
                        android:text="河北"
                        android:textColor="#4d4d4d"
                        android:textSize="@dimen/base_dimen_28" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_18"
                        android:text="1996-6-2"
                        android:textColor="#4d4d4d"
                        android:textSize="@dimen/base_dimen_28" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_18"
                        android:text="河北省邯郸市"
                        android:textColor="#4d4d4d"
                        android:textSize="@dimen/base_dimen_28" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="@dimen/base_dimen_166"
            android:layout_height="@dimen/base_dimen_8"
            android:layout_marginLeft="@dimen/base_dimen_24"
            android:layout_marginTop="@dimen/base_dimen_20"
            android:background="@mipmap/student_title"
            android:gravity="center"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:layout_width="@dimen/base_dimen_160"
                android:layout_height="@dimen/base_dimen_56"
                android:layout_marginLeft="@dimen/base_dimen_24"
                android:background="#ea7e7c"
                android:gravity="center"
                android:text="联系方式"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/base_dimen_32" />


            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_dimen_40"
                android:orientation="horizontal"


                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/base_dimen_34"
                    android:layout_marginLeft="@dimen/base_dimen_24"
                    android:orientation="vertical"


                    >


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_18"
                        android:text="手机号码:"
                        android:textColor="#999999"
                        android:textSize="@dimen/base_dimen_28" />

                    <TextView

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_18"
                        android:text="微信号码:"
                        android:textColor="#999999"
                        android:textSize="@dimen/base_dimen_28" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_18"
                        android:text="QQ号码:"
                        android:textColor="#999999"
                        android:textSize="@dimen/base_dimen_28" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_18"
                        android:text="邮箱地址:"
                        android:textColor="#999999"
                        android:textSize="@dimen/base_dimen_28" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/base_dimen_34"
                    android:layout_marginLeft="@dimen/base_dimen_114"
                    android:orientation="vertical"


                    >


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_18"
                        android:text="13854629845"
                        android:textColor="#4d4d4d"
                        android:textSize="@dimen/base_dimen_28" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_18"
                        android:text="13854629878"
                        android:textColor="#4d4d4d"
                        android:textSize="@dimen/base_dimen_28" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_18"
                        android:text="158462"
                        android:textColor="#4d4d4d"
                        android:textSize="@dimen/base_dimen_28" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_18"
                        android:text="158462@qq.com"
                        android:textColor="#4d4d4d"
                        android:textSize="@dimen/base_dimen_28" />


                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


        <TextView
            android:layout_width="@dimen/base_dimen_166"
            android:layout_height="@dimen/base_dimen_8"
            android:layout_marginLeft="@dimen/base_dimen_24"
            android:layout_marginTop="@dimen/base_dimen_20"
            android:background="@mipmap/student_title"
            android:gravity="center"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:layout_width="@dimen/base_dimen_160"
                android:layout_height="@dimen/base_dimen_56"
                android:layout_marginLeft="@dimen/base_dimen_24"
                android:background="#ea7e7c"
                android:gravity="center"
                android:text="教育背景"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/base_dimen_32" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_dimen_40"
                android:orientation="horizontal"


                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:layout_marginLeft="@dimen/base_dimen_24"
                    android:orientation="vertical"


                    >


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_18"
                        android:text="公司名称:"
                        android:textColor="#999999"
                        android:textSize="@dimen/base_dimen_28" />

                    <TextView

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_18"
                        android:text="时间:"
                        android:textColor="#999999"
                        android:textSize="@dimen/base_dimen_28" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_18"
                        android:text="职务:"
                        android:textColor="#999999"
                        android:textSize="@dimen/base_dimen_28" />




                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/base_dimen_34"
                    android:layout_marginLeft="@dimen/base_dimen_114"
                    android:orientation="vertical"


                    >


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_18"
                        android:text="国际幼儿园"
                        android:textColor="#4d4d4d"
                        android:textSize="@dimen/base_dimen_28" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_18"
                        android:text="2011/6-2013/9"
                        android:textColor="#4d4d4d"
                        android:textSize="@dimen/base_dimen_28" />

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_18"
                        android:text="三班教师"
                        android:textColor="#4d4d4d"
                        android:textSize="@dimen/base_dimen_28" />




                </LinearLayout>


            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"

                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/base_dimen_24"
                android:text="工作描述:"
                android:textColor="#999999"
                android:textSize="@dimen/base_dimen_28" />

            <TextView   android:layout_marginLeft="@dimen/base_dimen_24"
                android:layout_marginBottom="@dimen/base_dimen_34"
                android:layout_width="fill_parent"
                android:layout_marginTop="@dimen/base_dimen_18"
                android:layout_height="wrap_content"
                android:text="我曾在广州天河庄幼儿园担任教师一职,和小朋友和教师有良好的沟通。"
                android:textColor="#4d4d4d"
                android:textSize="@dimen/base_dimen_28" />
        </LinearLayout>

        <TextView
            android:layout_width="@dimen/base_dimen_166"
            android:layout_height="@dimen/base_dimen_8"
            android:layout_marginLeft="@dimen/base_dimen_24"
            android:layout_marginTop="@dimen/base_dimen_20"
            android:background="@mipmap/student_title"
            android:gravity="center"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:layout_width="@dimen/base_dimen_160"
                android:layout_height="@dimen/base_dimen_56"
                android:layout_marginLeft="@dimen/base_dimen_24"
                android:background="#ea7e7c"
                android:gravity="center"
                android:text="相关意向"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/base_dimen_32" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/base_dimen_40"
                android:orientation="horizontal"


                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/base_dimen_34"
                    android:layout_marginLeft="@dimen/base_dimen_24"
                    android:orientation="vertical"


                    >


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_18"
                        android:text="期望工作地点:"
                        android:textColor="#999999"
                        android:textSize="@dimen/base_dimen_28" />

                    <TextView

                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_18"
                        android:text="期望同伴:"
                        android:textColor="#999999"
                        android:textSize="@dimen/base_dimen_28" />




                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/base_dimen_34"
                    android:layout_marginLeft="@dimen/base_dimen_114"
                    android:orientation="vertical"


                    >


                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_18"
                        android:text="河北冶金技术学院"
                        android:textColor="#4d4d4d"
                        android:textSize="@dimen/base_dimen_28" />

                    <TextView
                        android:id="@+id/tv_companionName"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_18"
                        android:text="王颖"
                        android:textColor="@color/blueColor"
                        android:textSize="@dimen/base_dimen_28" />




                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:layout_width="@dimen/base_dimen_166"
            android:layout_height="@dimen/base_dimen_8"
            android:layout_marginLeft="@dimen/base_dimen_24"
            android:layout_marginTop="@dimen/base_dimen_20"
            android:background="@mipmap/student_title"
            android:gravity="center"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:layout_width="@dimen/base_dimen_160"
                android:layout_height="@dimen/base_dimen_56"
                android:layout_marginLeft="@dimen/base_dimen_24"
                android:background="#ea7e7c"
                android:gravity="center"
                android:text="自我评价"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/base_dimen_32" />






                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_dimen_18"
                    android:layout_marginLeft="@dimen/base_dimen_24"
                    android:text="本人有爱心,有耐心,具有良好的思想品质,善于与人沟通。"
                    android:textColor="#4d4d4d"
                    android:textSize="@dimen/base_dimen_28" />


        </LinearLayout>

        <TextView
            android:layout_width="@dimen/base_dimen_166"
            android:layout_height="@dimen/base_dimen_8"
            android:layout_marginLeft="@dimen/base_dimen_24"
            android:layout_marginTop="@dimen/base_dimen_20"
            android:background="@mipmap/student_title"
            android:gravity="center"
            android:textColor="@color/colorPrimary" />

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/base_dimen_34"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:orientation="vertical">

            <TextView
                android:layout_width="@dimen/base_dimen_160"
                android:layout_height="@dimen/base_dimen_56"
                android:layout_marginLeft="@dimen/base_dimen_24"
                android:background="#ea7e7c"
                android:gravity="center"
                android:text="荣誉证书"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/base_dimen_32" />

            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/base_dimen_18"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:padding="@dimen/base_dimen_9"
                    android:layout_width="@dimen/base_dimen_154"
                    android:layout_height="@dimen/base_dimen_154"
                    android:src="@mipmap/shool_pictor" />

                <ImageView
                    android:padding="@dimen/base_dimen_9"
                    android:layout_width="@dimen/base_dimen_154"
                    android:layout_height="@dimen/base_dimen_154"
                    android:src="@mipmap/shool_pictor" />

                <ImageView
                    android:padding="@dimen/base_dimen_9"
                    android:layout_width="@dimen/base_dimen_154"
                    android:layout_height="@dimen/base_dimen_154"
                    android:src="@mipmap/shool_pictor" />




            </LinearLayout>


        </LinearLayout>

            </LinearLayout>
        </ScrollView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_commit"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:layout_marginTop="@dimen/base_dimen_26"
        android:layout_height="@dimen/base_dimen_80"
        android:orientation="horizontal">

        <TextView
            android:text="退回 "
            android:textColor="#5a5a5a"
            android:padding="@dimen/base_dimen_9"
            android:layout_width="0dp"     android:textSize="@dimen/base_dimen_40"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="@dimen/base_dimen_80"
            android:src="@mipmap/shool_pictor" />

        <TextView
            android:text="通过"
            android:background="#fcb519"
            android:textSize="@dimen/base_dimen_40"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:padding="@dimen/base_dimen_9"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/base_dimen_80"
            android:src="@mipmap/shool_pictor" />


    </LinearLayout>
    </RelativeLayout>
