<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:switch="http://schemas.android.com/apk/res-auto"

    android:background="#e7e7e7">
    <include
        android:id="@+id/app_title"
        layout="@layout/app_title"/>



    <RelativeLayout
        android:id="@+id/to_newSchoolSample"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/base_dimen_22"
        android:layout_height="@dimen/base_dimen_86">

        <TextView
            android:layout_width="wrap_content"
            android:textSize="@dimen/base_dimen_32"
            android:textColor="#4d4d4d"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="11dp"
            android:text="培训" />

        <com.fynn.switcher.Switch
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/base_dimen_30"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            switch:checked="false"
            switch:duration="250"
            switch:switchOnColor="@color/colorTheme"
            switch:spotOffColor="#e0e0e0"
            switch:switchOffColor="#ffffff"
            switch:switchOffStrokeColor="#000000"
            switch:spotPadding="2dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/base_dimen_4"

            android:background="@color/app_background"
            />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/to_newSchoolSample"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/base_dimen_22"
        android:layout_height="@dimen/base_dimen_86">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="11dp"
            android:text="园所公开"
            android:textColor="#4d4d4d"
            android:textSize="@dimen/base_dimen_32" />

        <com.fynn.switcher.Switch
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/base_dimen_30"
            android:layout_centerVertical="true"
            switch:switchOnColor="@color/colorTheme"
            android:layout_height="wrap_content"
            switch:checked="false"
            switch:duration="250"
            switch:spotOffColor="#e0e0e0"
            switch:switchOffColor="#ffffff"
            switch:switchOffStrokeColor="#000000"
            switch:spotPadding="2dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/base_dimen_4"

            android:background="@color/app_background"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/to_newSchoolSample"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/base_dimen_22"
        android:layout_height="@dimen/base_dimen_86">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="11dp"
            android:text="双选会招聘"
            android:textColor="#4d4d4d"
            android:textSize="@dimen/base_dimen_32" />

        <com.fynn.switcher.Switch
            android:layout_width="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/base_dimen_30"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            switch:switchOnColor="@color/colorTheme"
            switch:checked="false"
            switch:duration="250"
            switch:spotOffColor="#e0e0e0"
            switch:switchOffColor="#ffffff"
            switch:switchOffStrokeColor="#000000"
            switch:spotPadding="2dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/base_dimen_4"

            android:background="@color/app_background"
            />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/to_newSchoolSample"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/base_dimen_22"
        android:layout_height="@dimen/base_dimen_86">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="11dp"
            android:text="x"
            android:textColor="#4d4d4d"
            android:textSize="@dimen/base_dimen_32" />

        <com.fynn.switcher.Switch
            android:layout_width="wrap_content"
            switch:switchOnColor="@color/colorTheme"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/base_dimen_30"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content"
            switch:checked="false"
            switch:duration="250"
            switch:spotOffColor="#e0e0e0"
            switch:switchOffColor="#ffffff"
            switch:switchOffStrokeColor="#000000"
            switch:spotPadding="2dp"/>
        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/base_dimen_4"

            android:background="@color/app_background"
            />

    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/to_newSchoolSample"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/base_dimen_22"
        android:layout_height="@dimen/base_dimen_86">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="11dp"
            android:text="授权转移"
            android:textColor="#4d4d4d"
            android:textSize="@dimen/base_dimen_32" />

        <TextView
            android:id="@+id/tv_newSchoolSample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/base_dimen_28"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/goright"
            android:paddingRight="@dimen/base_dimen_22" />
        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/base_dimen_4"

            android:background="@color/app_background"
            />

    </RelativeLayout>

</LinearLayout>