<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">
    <include
        android:id="@+id/app_title"
        layout="@layout/app_title"/>
    <LinearLayout
        android:layout_margin="@dimen/base_dimen_10"
        android:orientation="vertical"
        android:background="@color/app_background"
        android:layout_below="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <EditText
        android:id="@+id/et_content"
        android:layout_width="match_parent"
        android:padding="@dimen/base_dimen_8"
        android:layout_height="@dimen/base_dimen_500"
        android:layout_alignParentBottom="true"

        android:layout_alignParentStart="true"
        android:background="@null"
        android:gravity="left"

        android:hint="请输入学校简介"
        android:maxLength="2000"
        android:paddingBottom="@dimen/base_dimen_20"
        android:textColor="#808080"
        android:textSize="@dimen/base_dimen_28" />
    <TextView
        android:id="@+id/tv_num"
        android:text="dd"
        android:padding="@dimen/base_dimen_8"
        android:layout_width="match_parent"
        android:gravity="right"
        android:layout_height="wrap_content" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:fadingEdge="none"
        android:listSelector="@android:color/transparent"
        android:scrollbarStyle="outsideOverlay"
        app:layoutManager="android.support.v7.widget.GridLayoutManager"
        app:spanCount="4"
        tools:listitem="@layout/list_item_image" />

</LinearLayout>