<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/app_background"

    android:layout_height="match_parent">
    <include
        layout="@layout/app_title"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="@dimen/base_dimen_20"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:background="@color/app_background"
            android:layout_marginLeft="@dimen/base_dimen_30"
            android:layout_height="@dimen/base_dimen_2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/base_dimen_30"
            android:paddingRight="@dimen/base_dimen_30"
            android:orientation="horizontal"
            android:layout_height="@dimen/base_dimen_90">
            <TextView
                android:text="旧密码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_oldpwd"
                android:layout_marginLeft="@dimen/base_dimen_20"
                android:background="@null"
                android:hint="请输入旧密码"
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/base_dimen_60"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/app_background"
            android:layout_marginLeft="@dimen/base_dimen_30"
            android:layout_height="@dimen/base_dimen_2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/base_dimen_30"
            android:paddingRight="@dimen/base_dimen_30"
            android:orientation="horizontal"
            android:layout_height="@dimen/base_dimen_90">
            <TextView
                android:text="新密码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_newpwd"
                android:layout_marginLeft="@dimen/base_dimen_20"
                android:background="@null"
                android:hint="请输入新密码"
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/base_dimen_60"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:background="@color/app_background"
            android:layout_marginLeft="@dimen/base_dimen_30"
            android:layout_height="@dimen/base_dimen_2"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/base_dimen_30"
            android:paddingRight="@dimen/base_dimen_30"
            android:orientation="horizontal"
            android:layout_height="@dimen/base_dimen_90">
            <TextView
                android:text="确认密码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <EditText
                android:id="@+id/et_compwd"
                android:layout_marginLeft="@dimen/base_dimen_20"
                android:background="@null"
                android:hint="请再次输入旧密码"
                android:layout_width="match_parent"
                android:layout_marginRight="@dimen/base_dimen_60"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:text="密码必须至少8位字符，而且同时包含字母和数字。"
        android:id="@+id/tv_next"
        android:layout_marginRight="@dimen/base_dimen_30"
        android:layout_marginTop="@dimen/base_dimen_40"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/base_dimen_30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_70" />
    <TextView

        android:text="忘记密码?"
        android:id="@+id/tv_forgetPwd"
        android:textColor="@color/tab_checked"
        android:layout_marginRight="@dimen/base_dimen_30"
        android:paddingTop="@dimen/base_dimen_20"
        android:paddingLeft="@dimen/base_dimen_30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_70" />
</LinearLayout>