<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical">

    <include
        android:id="@+id/app_title"
        layout="@layout/app_title" />
    <android.support.design.widget.TabLayout
        android:id="@+id/anchor_tagContainer"
        android:layout_below="@+id/app_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:tabIndicatorColor="@color/colorTheme"
        app:tabMode="scrollable"
        app:tabSelectedTextColor="@color/colorTheme"
        app:tabTextColor="@color/item_content" />
    <com.yijie.com.yijie.view.ScrollChangedScrollView
        android:id="@+id/anchor_bodyContainer"
        android:layout_marginBottom="@dimen/base_dimen_90"
        android:layout_below="@+id/anchor_tagContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/app_background"
            android:orientation="vertical">
            <!--个人信息-->
            <LinearLayout
                android:id="@+id/tab_ll_personalInformation"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="@dimen/base_dimen_166"
                    android:layout_height="@dimen/base_dimen_8"
                    android:layout_marginLeft="@dimen/base_dimen_24"
                    android:layout_marginTop="@dimen/base_dimen_20"
                    android:background="@mipmap/student_title"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        >
                        <TextView
                            android:layout_width="@dimen/base_dimen_160"
                            android:layout_height="@dimen/base_dimen_56"
                            android:layout_marginLeft="@dimen/base_dimen_24"
                            android:background="#ea7e7c"
                            android:gravity="center"
                            android:text="个人信息"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/base_dimen_32" />
                        <ImageView
                            android:id="@+id/iv_stutus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            />
                    </RelativeLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_36"
                        android:paddingLeft="@dimen/base_dimen_28" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_40"
                        android:orientation="horizontal"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/base_dimen_34"
                            android:layout_marginLeft="@dimen/base_dimen_24"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_dimen_18"
                                android:text="姓名:"
                                android:textColor="#999999"
                                android:textSize="@dimen/base_dimen_28" />
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_dimen_18"
                                android:text="年龄:"
                                android:textColor="#999999"
                                android:textSize="@dimen/base_dimen_28" />
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_dimen_18"
                                android:text="性别:"
                                android:textColor="#999999"
                                android:textSize="@dimen/base_dimen_28" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_dimen_18"
                                android:text="身高:"
                                android:textColor="#999999"
                                android:textSize="@dimen/base_dimen_28" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_dimen_18"
                                android:text="体重:"
                                android:textColor="#999999"
                                android:textSize="@dimen/base_dimen_28" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_dimen_18"
                                android:text="民族:"
                                android:textColor="#999999"
                                android:textSize="@dimen/base_dimen_28" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_dimen_18"
                                android:text="籍贯:"
                                android:textColor="#999999"
                                android:textSize="@dimen/base_dimen_28" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_dimen_18"
                                android:text="户口所在地:"
                                android:textColor="#999999"
                                android:textSize="@dimen/base_dimen_28" />
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_dimen_18"
                                android:text="出生日期:"
                                android:textColor="#999999"
                                android:textSize="@dimen/base_dimen_28" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_dimen_18"
                                android:text="身份证号:"
                                android:textColor="#999999"
                                android:textSize="@dimen/base_dimen_28" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/base_dimen_34"
                            android:layout_marginLeft="@dimen/base_dimen_88"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:id="@+id/tv_stuName"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_dimen_18"
                                android:textColor="#4d4d4d"
                                android:textSize="@dimen/base_dimen_28" />
                            <TextView
                                android:id="@+id/tv_age"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_dimen_18"
                                android:textColor="#4d4d4d"
                                android:textSize="@dimen/base_dimen_28" />
                            <TextView
                                android:id="@+id/tv_sex"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_dimen_18"
                                android:textColor="#4d4d4d"
                                android:textSize="@dimen/base_dimen_28" />

                            <TextView
                                android:id="@+id/tv_height"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_dimen_18"
                                android:textColor="#4d4d4d"
                                android:textSize="@dimen/base_dimen_28" />

                            <TextView
                                android:id="@+id/tv_weight"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_dimen_18"
                                android:textColor="#4d4d4d"
                                android:textSize="@dimen/base_dimen_28" />

                            <TextView
                                android:id="@+id/tv_nation"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_dimen_18"
                                android:textColor="#4d4d4d"
                                android:textSize="@dimen/base_dimen_28" />

                            <TextView
                                android:id="@+id/tv_place"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_dimen_18"
                                android:textColor="#4d4d4d"
                                android:textSize="@dimen/base_dimen_28" />
                            <TextView
                                android:id="@+id/tv_adress"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_dimen_18"
                                android:textColor="#4d4d4d"
                                android:textSize="@dimen/base_dimen_28" />
                            <TextView
                                android:id="@+id/tv_birth"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_dimen_18"
                                android:textColor="#4d4d4d"
                                android:textSize="@dimen/base_dimen_28" />

                            <TextView
                                android:id="@+id/tv_idcard"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_dimen_18"
                                android:textColor="#4d4d4d"
                                android:textSize="@dimen/base_dimen_28" />


                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--联系方式-->
            <LinearLayout
                android:id="@+id/tab_ll_contact"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="@dimen/base_dimen_166"
                    android:layout_height="@dimen/base_dimen_8"
                    android:layout_marginLeft="@dimen/base_dimen_24"
                    android:layout_marginTop="@dimen/base_dimen_20"
                    android:background="@mipmap/student_title"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="@dimen/base_dimen_160"
                        android:layout_height="@dimen/base_dimen_56"
                        android:layout_marginLeft="@dimen/base_dimen_24"
                        android:background="#ea7e7c"
                        android:gravity="center"
                        android:text="联系方式"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/base_dimen_32" />


                    <LinearLayout
                        android:id="@+id/linearLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_40"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/base_dimen_34"
                            android:layout_marginLeft="@dimen/base_dimen_24"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_dimen_18"
                                android:text="手机号码:"
                                android:textColor="#999999"
                                android:textSize="@dimen/base_dimen_28" />

                            <TextView

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_dimen_18"
                                android:text="微信号码:"
                                android:textColor="#999999"
                                android:textSize="@dimen/base_dimen_28" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_dimen_18"
                                android:text="QQ号码:"
                                android:textColor="#999999"
                                android:textSize="@dimen/base_dimen_28" />

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_dimen_18"
                                android:text="邮箱地址:"
                                android:textColor="#999999"
                                android:textSize="@dimen/base_dimen_28" />
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_dimen_18"
                                android:text="紧急联系人:"
                                android:textColor="#999999"
                                android:textSize="@dimen/base_dimen_28" />
                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_dimen_18"
                                android:text="手机号码:"
                                android:textColor="#999999"
                                android:textSize="@dimen/base_dimen_28" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/base_dimen_34"
                            android:layout_marginLeft="@dimen/base_dimen_114"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:id="@+id/tv_cellphone"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_dimen_18"
                                android:textColor="#4d4d4d"
                                android:textSize="@dimen/base_dimen_28" />

                            <TextView
                                android:id="@+id/tv_wechat"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_dimen_18"
                                android:textColor="#4d4d4d"
                                android:textSize="@dimen/base_dimen_28" />

                            <TextView
                                android:id="@+id/tv_qq"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_dimen_18"
                                android:textColor="#4d4d4d"
                                android:textSize="@dimen/base_dimen_28" />

                            <TextView
                                android:id="@+id/tv_email"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_dimen_18"
                                android:textColor="#4d4d4d"
                                android:textSize="@dimen/base_dimen_28" />
                            <TextView
                                android:id="@+id/tv_urgentContact"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_dimen_18"
                                android:textColor="#4d4d4d"
                                android:textSize="@dimen/base_dimen_28" />
                            <TextView
                                android:id="@+id/tv_urgentCellphone"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_dimen_18"
                                android:textColor="#4d4d4d"
                                android:textSize="@dimen/base_dimen_28" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <!--教育背景-->
            <LinearLayout
                android:id="@+id/tab_ll_ducationBackground"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="@dimen/base_dimen_166"
                    android:layout_height="@dimen/base_dimen_8"
                    android:layout_marginLeft="@dimen/base_dimen_24"
                    android:layout_marginTop="@dimen/base_dimen_20"
                    android:background="@mipmap/student_title"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="@dimen/base_dimen_160"
                        android:layout_height="@dimen/base_dimen_56"
                        android:layout_marginLeft="@dimen/base_dimen_24"
                        android:background="#ea7e7c"
                        android:gravity="center"
                        android:text="教育背景"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/base_dimen_32" />


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/education_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_30"
                        android:paddingLeft="@dimen/base_dimen_28" />
                </LinearLayout>
            </LinearLayout>

            <!--工作经历-->
            <LinearLayout
                android:id="@+id/tab_ll_workExprice"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="@dimen/base_dimen_166"
                    android:layout_height="@dimen/base_dimen_8"
                    android:layout_marginLeft="@dimen/base_dimen_24"
                    android:layout_marginTop="@dimen/base_dimen_20"
                    android:background="@mipmap/student_title"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"

                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="@dimen/base_dimen_160"
                        android:layout_height="@dimen/base_dimen_56"
                        android:layout_marginLeft="@dimen/base_dimen_24"
                        android:background="#ea7e7c"
                        android:gravity="center"
                        android:text="工作经历"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/base_dimen_32" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/work_recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_30"
                        android:paddingLeft="@dimen/base_dimen_28" />
                </LinearLayout>
            </LinearLayout>
            <!--相关意向-->

            <LinearLayout
                android:id="@+id/tab_ll_intent"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="@dimen/base_dimen_166"
                    android:layout_height="@dimen/base_dimen_8"
                    android:layout_marginLeft="@dimen/base_dimen_24"
                    android:layout_marginTop="@dimen/base_dimen_20"
                    android:background="@mipmap/student_title"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="@dimen/base_dimen_160"
                        android:layout_height="@dimen/base_dimen_56"
                        android:layout_marginLeft="@dimen/base_dimen_24"
                        android:background="#ea7e7c"
                        android:gravity="center"
                        android:text="相关意向"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/base_dimen_32" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/base_dimen_30"
                        android:orientation="horizontal"
                        >

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/base_dimen_34"
                            android:layout_marginLeft="@dimen/base_dimen_24"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_dimen_18"
                                android:text="期望工作地点:"
                                android:textColor="#999999"
                                android:textSize="@dimen/base_dimen_28" />

                            <TextView

                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_dimen_18"
                                android:text="期望同伴:"
                                android:textColor="#999999"
                                android:textSize="@dimen/base_dimen_28" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/base_dimen_34"
                            android:layout_marginLeft="@dimen/base_dimen_114"
                            android:orientation="vertical"
                            >

                            <TextView
                                android:id="@+id/tv_expectWorkPlace"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_dimen_18"
                                android:textColor="#4d4d4d"
                                android:textSize="@dimen/base_dimen_28" />

                            <TextView
                                android:id="@+id/tv_companionName"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/base_dimen_18"
                                android:textColor="@color/blueColor"
                                android:textSize="@dimen/base_dimen_28" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <!--自我评价-->
            <LinearLayout
                android:id="@+id/tab_ll_elfAssessment"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="@dimen/base_dimen_166"
                    android:layout_height="@dimen/base_dimen_8"
                    android:layout_marginLeft="@dimen/base_dimen_24"
                    android:layout_marginTop="@dimen/base_dimen_20"
                    android:background="@mipmap/student_title"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="@dimen/base_dimen_160"
                        android:layout_height="@dimen/base_dimen_56"
                        android:layout_marginLeft="@dimen/base_dimen_24"
                        android:background="#ea7e7c"
                        android:gravity="center"
                        android:text="自我评价"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/base_dimen_32" />


                    <TextView
                        android:id="@+id/tv_selfEvaluate"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/base_dimen_24"
                        android:layout_marginTop="@dimen/base_dimen_30"
                        android:paddingBottom="@dimen/base_dimen_20"
                        android:textColor="#4d4d4d"
                        android:textSize="@dimen/base_dimen_28" />
                </LinearLayout>
            </LinearLayout>

            <!--特长爱好-->
            <LinearLayout
                android:id="@+id/tab_ll_selfNb"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="@dimen/base_dimen_166"
                    android:layout_height="@dimen/base_dimen_8"
                    android:layout_marginLeft="@dimen/base_dimen_24"
                    android:layout_marginTop="@dimen/base_dimen_20"
                    android:background="@mipmap/student_title"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="@dimen/base_dimen_160"
                        android:layout_height="@dimen/base_dimen_56"
                        android:layout_marginLeft="@dimen/base_dimen_24"
                        android:background="#ea7e7c"
                        android:gravity="center"
                        android:text="特长爱好"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/base_dimen_32" />


                    <TextView
                        android:id="@+id/tv_selfNb"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/base_dimen_24"
                        android:layout_marginTop="@dimen/base_dimen_30"
                        android:paddingBottom="@dimen/base_dimen_20"
                        android:textColor="#4d4d4d"
                        android:textSize="@dimen/base_dimen_28" />
                </LinearLayout>
            </LinearLayout>
            <!--荣誉证书-->
            <LinearLayout
                android:id="@+id/tab_ll_honoraryCertificate"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="@dimen/base_dimen_166"
                    android:layout_height="@dimen/base_dimen_8"
                    android:layout_marginLeft="@dimen/base_dimen_24"
                    android:layout_marginTop="@dimen/base_dimen_20"
                    android:background="@mipmap/student_title"
                    android:gravity="center"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingBottom="@dimen/base_dimen_34"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="@dimen/base_dimen_160"
                        android:layout_height="@dimen/base_dimen_56"
                        android:layout_marginLeft="@dimen/base_dimen_24"
                        android:background="#ea7e7c"
                        android:gravity="center"
                        android:text="荣誉证书"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/base_dimen_32" />


                    <!--荣誉证书内容-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_honor"
                        android:paddingLeft="@dimen/base_dimen_24"
                        android:paddingRight="@dimen/base_dimen_24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.yijie.com.yijie.view.ScrollChangedScrollView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:id="@+id/ll_commit"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/base_dimen_100"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_yes"
            android:text="通过 "
            android:textColor="@color/colorTheme"
            android:background="@drawable/edittext_shap_theme"
            android:layout_margin="@dimen/base_dimen_18"
            android:layout_width="0dp"     android:textSize="@dimen/base_dimen_40"
            android:gravity="center"
            android:layout_weight="1"
            android:layout_height="@dimen/base_dimen_70"
            android:src="@mipmap/shool_pictor" />

        <TextView
            android:id="@+id/tv_no"
            android:text="未通过"
            android:background="@drawable/edittext_shap_theme"
            android:textSize="@dimen/base_dimen_40"
            android:gravity="center"
            android:layout_margin="@dimen/base_dimen_18"
            android:textColor="@color/colorTheme"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/base_dimen_70"
            android:src="@mipmap/shool_pictor" />

        <TextView
            android:id="@+id/tv_next"
            android:text="下一个"
            android:layout_margin="@dimen/base_dimen_18"
            android:background="@drawable/edittext_shap_full"
            android:textSize="@dimen/base_dimen_40"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="@dimen/base_dimen_70"
            android:src="@mipmap/shool_pictor" />
    </LinearLayout>
</RelativeLayout>
