<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/app_background"
    android:layout_height="match_parent">
    <include layout="@layout/app_title"/>



    <RelativeLayout
        android:background="@color/colorPrimary"
        android:id="@+id/to_newSchoolSample"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/base_dimen_22"
        android:layout_height="@dimen/base_dimen_86">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="11dp"
            android:text="院校培训负责人"
            android:textColor="#4d4d4d"
            android:textSize="@dimen/base_dimen_32" />


        <TextView
            android:id="@+id/tv_newSchoolSample"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/base_dimen_28"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/goright"
            android:paddingRight="@dimen/base_dimen_22" />
        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/base_dimen_4"

            android:background="@color/app_background"
            />

    </RelativeLayout>

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/base_dimen_22"
        android:id="@+id/to_newAppointmenttime"
        android:layout_height="@dimen/base_dimen_86">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="联系电话"
            android:textColor="#4d4d4d"
            android:textSize="@dimen/base_dimen_32" />

        <TextView
            android:drawableRight="@mipmap/goright"
            android:layout_alignParentRight="true"
            android:paddingRight="@dimen/base_dimen_22"
            android:id="@+id/tv_newAppointmenttime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/base_dimen_28"
            android:layout_centerVertical="true"
            android:textColor="#808080"
            />


        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/base_dimen_4"

            android:background="@color/app_background"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/to_trainTime"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/base_dimen_86"
        android:paddingLeft="@dimen/base_dimen_22">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="培训时间"
            android:textColor="#4d4d4d"
            android:textSize="@dimen/base_dimen_32" />

        <TextView
            android:id="@+id/tv_trainTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/to_newNodetal"
            android:textColor="#808080"
            android:textSize="@dimen/base_dimen_28" />

        <TextView
            android:id="@+id/to_newNodetal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/goright"
            android:paddingRight="@dimen/base_dimen_22" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_4"
            android:layout_alignParentBottom="true"

            android:background="@color/app_background" />

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/to_adress"
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="@dimen/base_dimen_86"
        android:paddingLeft="@dimen/base_dimen_22">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="地址"
            android:textColor="#4d4d4d"
            android:textSize="@dimen/base_dimen_32" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/to_newNodetal1"
            android:textColor="#808080"
            android:textSize="@dimen/base_dimen_28" />

        <TextView
            android:id="@+id/to_newNodetal1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/goright"
            android:paddingRight="@dimen/base_dimen_22" />

    </RelativeLayout>
</LinearLayout>