<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical" >
<include
    layout="@layout/app_title"
    android:id="@+id/app_title"
    />
    <com.amap.api.maps2d.MapView
        android:layout_below="@+id/app_title"
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/ll_bottom"
            android:background="@color/colorPrimary"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:padding="@dimen/base_dimen_30"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
           <TextView
               android:id="@+id/tv_kindName"
               android:text="dsa"
               android:layout_marginTop="@dimen/base_dimen_10"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/tv_adress"
                android:layout_marginTop="@dimen/base_dimen_10"
                android:text="dsa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:progressTint="#f06764"
                android:layout_marginTop="@dimen/base_dimen_10"
                android:isIndicator="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:rating="2"
                style="@style/Widget.MaterialRatingBar.RatingBar.Small" />
            <View
                android:background="@color/app_background"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_2"/>
            <RelativeLayout
                android:layout_marginTop="@dimen/base_dimen_10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_workStudent"
                    android:layout_alignParentLeft="true"
                    android:text="在职学生"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/tv_detail"
                    android:layout_alignParentRight="true"
                    android:text="查看详情"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </LinearLayout>

</RelativeLayout>