<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginTop="@dimen/base_dimen_4"
    android:background="@color/app_background"
    android:layout_height="wrap_content">

    <RelativeLayout
       android:background="@color/colorPrimary"
        android:layout_width="match_parent" android:layout_marginTop="@dimen/base_dimen_4"

        android:layout_height="@dimen/base_dimen_80">
        <TextView
            android:layout_marginLeft="@dimen/base_dimen_30"
            android:text="联系人"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <CheckBox
            android:id="@+id/checkboxM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical" />
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_marginTop="@dimen/base_dimen_4"
        android:layout_width="match_parent"
        android:layout_gravity="center_vertical"
        android:layout_height="@dimen/base_dimen_80">
        <TextView
            android:text="姓名"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/base_dimen_80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/tv_name"
            android:background="@null"
            android:layout_width="wrap_content"
            android:gravity="right"
            android:hint="请输入姓名"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/goright"
        />
        <View
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/base_dimen_80"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_4"
            android:background="@color/app_background"/>
    </RelativeLayout>


    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_80">
        <TextView
            android:layout_centerVertical="true"
            android:text="手机"
            android:layout_marginLeft="@dimen/base_dimen_80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/tv_phone"
            android:background="@null"
            android:inputType="phone"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/goright"
            android:hint="请输入手机号" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/base_dimen_80"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_4"
            android:background="@color/app_background"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_80">
        <TextView
            android:layout_centerVertical="true"
            android:text="座机"
            android:layout_marginLeft="@dimen/base_dimen_80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/tv_zjNumber"
            android:background="@null"
            android:inputType="phone"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/goright"
            android:hint="请输入座机号" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/base_dimen_80"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_4"
            android:background="@color/app_background"/>
    </RelativeLayout>

    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_80">
        <TextView
            android:layout_centerVertical="true"
            android:text="微信"
            android:layout_marginLeft="@dimen/base_dimen_80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/tv_wxNumber"
            android:background="@null"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/goright"
            android:hint="请输入微信号" />

        <View
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/base_dimen_80"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_4"
            android:background="@color/app_background"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/base_dimen_80">
        <TextView
            android:layout_centerVertical="true"
            android:inputType="phone"
            android:text="QQ"
            android:layout_marginLeft="@dimen/base_dimen_80"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/tv_qqNumber"
            android:background="@null"
            android:gravity="right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/goright"
            android:hint="请输入QQ号" />


    </RelativeLayout>
</LinearLayout>