<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/app_background"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/app_title"

        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/student_bg_bar">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/base_dimen_40"
            android:layout_marginLeft="@dimen/base_dimen_40"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:src="@mipmap/head" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/base_dimen_20"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="昵称"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="部门"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/base_dimen_46"
                android:layout_height="wrap_content"
                android:src="@mipmap/two" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@mipmap/arrow_right" />

        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/base_dimen_30"
        android:layout_height="@dimen/base_dimen_86"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/base_dimen_22">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="我的收藏"
            android:textColor="#4d4d4d"
            android:textSize="@dimen/base_dimen_32" />

        <TextView
            android:id="@+id/tv_newType"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/to_newContact"
            android:textColor="#808080"
            android:textSize="@dimen/base_dimen_28" />

        <ImageView
            android:id="@+id/to_newContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/base_dimen_22"
            android:layout_centerVertical="true"

            android:src="@mipmap/goright" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/base_dimen_2"
        android:layout_height="@dimen/base_dimen_86"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/base_dimen_22">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="备忘录"
            android:textColor="#4d4d4d"
            android:textSize="@dimen/base_dimen_32" />

        <TextView
            android:id="@+id/tv_newType"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/to_newContact"
            android:textColor="#808080"
            android:textSize="@dimen/base_dimen_28" />

        <ImageView
            android:id="@+id/to_newContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/base_dimen_22"
            android:layout_centerVertical="true"

            android:src="@mipmap/goright" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/base_dimen_2"
        android:layout_height="@dimen/base_dimen_86"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/base_dimen_22">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="我的文件"
            android:textColor="#4d4d4d"
            android:textSize="@dimen/base_dimen_32" />

        <TextView
            android:id="@+id/tv_newType"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/to_newContact"
            android:textColor="#808080"
            android:textSize="@dimen/base_dimen_28" />

        <ImageView
            android:id="@+id/to_newContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/base_dimen_22"
            android:layout_centerVertical="true"

            android:src="@mipmap/goright" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/base_dimen_2"
        android:layout_height="@dimen/base_dimen_86"
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/base_dimen_22">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="我的关注"
            android:textColor="#4d4d4d"
            android:textSize="@dimen/base_dimen_32" />

        <TextView
            android:id="@+id/tv_newType"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/to_newContact"
            android:textColor="#808080"
            android:textSize="@dimen/base_dimen_28" />

        <ImageView
            android:id="@+id/to_newContact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="@dimen/base_dimen_22"
            android:layout_centerVertical="true"

            android:src="@mipmap/goright" />


    </RelativeLayout>


</LinearLayout>