<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:id="@+id/app_title"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_96"
            android:background="@color/appBarColor"
            >


            <TextView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:textColor="@color/action_bar_text_color"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/base_dimen_26"
                android:layout_centerVertical="true"
                android:drawableLeft="@mipmap/arrow_back"
                android:text="返回"
                android:textSize="@dimen/base_dimen_32" />


            <RelativeLayout
                android:layout_marginLeft="45dp"
                android:layout_marginRight="45dp"
                android:background="@color/searchEditColor"
                android:layout_centerVertical="true"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                >

                <ImageView
                    android:id="@+id/iv"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/base_dimen_8"
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/title_search"
                    />
                <EditText
                    android:layout_toRightOf="@+id/iv"
                    android:id="@+id/clearEditText"
                    android:background="@null"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/base_dimen_8"
                    android:textColorHint="@color/colorPrimary"
                    android:hint="搜索"
                    android:layout_width="match_parent"



                    android:textSize="14sp"/>


                <ImageView
                    android:id="@+id/iv_delect"
                    android:layout_centerVertical="true"
                    android:paddingLeft="@dimen/base_dimen_8"
                    android:visibility="gone"
                    android:layout_alignParentRight="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/delete"
                    android:paddingRight="@dimen/base_dimen_30"
                    />

            </RelativeLayout>
            <ImageView
                android:id="@+id/action_item"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:gravity="center_vertical"
                android:padding="@dimen/base_dimen_18"
                android:src="@mipmap/student_grounp_more"
                />


        </RelativeLayout>



  <LinearLayout
      android:id="@+id/loading"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_below="@+id/app_title"
            android:background="@color/colorPrimary"
            android:id="@+id/swipe_refresh_layout"
            style="@style/layout_mm"
            >
            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:text="园所需求"
                        android:textColor="#4d4d4d"
                        android:textSize="@dimen/base_dimen_32"
                        android:background="@color/app_background"
                        android:paddingLeft="@dimen/base_dimen_30"
                        android:gravity="center_vertical"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/base_dimen_80" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_loading"
                        android:background="@color/app_background"
                        style="@style/layout_mw" />

                    <TextView
                        android:background="@color/app_background"
                        android:paddingLeft="@dimen/base_dimen_30"
                        android:gravity="center_vertical"
                        android:textColor="#4d4d4d"
                        android:textSize="@dimen/base_dimen_32"
                        android:text="合作园所"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/base_dimen_80"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_company"
                        style="@style/layout_mm" />

                    <TextView
                        android:background="@color/app_background"
                        android:paddingLeft="@dimen/base_dimen_30"
                        android:gravity="center_vertical"
                        android:textColor="#4d4d4d"
                        android:textSize="@dimen/base_dimen_32"
                        android:text="往前合作园所"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/base_dimen_80"/>
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view"
                        style="@style/layout_mm" />
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>

        </android.support.v4.widget.SwipeRefreshLayout>
  </LinearLayout>
    </LinearLayout>
</LinearLayout>