<?xml version="1.0" encoding="utf-8"?>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="#f2f2f2"
      android:paddingBottom="@dimen/base_dimen_30"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <include
        android:id="@+id/app_title"
        layout="@layout/app_title"/>


    <RelativeLayout
        android:id="@+id/rl"
        android:layout_below="@+id/app_title"
        android:layout_width="match_parent"
        android:background="@color/action_bar_bg"
        android:layout_marginTop="@dimen/base_dimen_2"
        android:paddingRight="@dimen/base_dimen_30"
        android:layout_height="@dimen/base_dimen_80">


        <ImageView
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:id="@+id/iv_develop"
            android:src="@mipmap/arrow_down"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:layout_toLeftOf="@+id/iv_develop"
            android:id="@+id/tv_develop"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:textSize="@dimen/base_dimen_28"
            android:textColor="#4d4d4d"

            android:text="开发"
            android:layout_height="match_parent" />
        <TextView
            android:textSize="@dimen/base_dimen_28"
            android:textColor="#4d4d4d"
            android:gravity="center_vertical"
            android:paddingRight="@dimen/base_dimen_20"

            android:id="@+id/tv_give"
            android:layout_width="wrap_content"
            android:layout_toLeftOf="@+id/tv_develop"
            android:text="授权转移"
            android:drawableRight="@mipmap/arrow_down"
            android:layout_height="match_parent" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/rl"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/recyclerView"/>
        <!--黑色背景遮罩层，平时隐藏 -->
        <View
            android:id="@+id/gray_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:background="#66000000"/>

    </RelativeLayout>


    </RelativeLayout>
