<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/base_dimen_10"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingLeft="@dimen/base_dimen_10"
    android:layout_marginLeft="@dimen/base_dimen_10"
    android:layout_marginRight="@dimen/base_dimen_10"
    android:paddingRight="@dimen/base_dimen_10"
    app:cardCornerRadius="@dimen/base_dimen_8"
    app:cardElevation="@dimen/base_dimen_2">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:layout_marginLeft="@dimen/base_dimen_20"
        android:layout_marginRight="@dimen/base_dimen_20"


        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_86"
            android:layout_marginLeft="@dimen/base_dimen_10"

            android:layout_marginTop="@dimen/base_dimen_10">

            <TextView
                android:id="@+id/ivUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/base_dimen_9"
                android:contentDescription="TODO"
                android:text="联系人"
                android:textColor="#4d4d4d"
                android:textSize="@dimen/base_dimen_28" />


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="72dp"
                android:layout_marginStart="72dp"
                android:background="#ECECEC" />


            <CheckBox
                android:id="@+id/checkBox"
                android:background="@android:color/transparent"
                android:button="@null"
                android:textSize="@dimen/base_dimen_28"
                android:text="更多"
                android:textColor="#f08786"

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:paddingRight="@dimen/base_dimen_5" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/base_dimen_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/base_dimen_19"
                    android:contentDescription="TODO"
                    android:src="@mipmap/ic_launcher"
                    android:text="赵老师"
                    android:textColor="#808080"
                    android:textSize="@dimen/base_dimen_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/base_dimen_64"
                    android:contentDescription="TODO"
                    android:src="@mipmap/ic_launcher"
                    android:text="15874569823"
                    android:textColor="#080808"
                    android:textSize="@dimen/base_dimen_24" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/base_dimen_10">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/base_dimen_19"
                    android:contentDescription="TODO"
                    android:src="@mipmap/ic_launcher"
                    android:text="李老师"
                    android:textColor="#808080"
                    android:textSize="@dimen/base_dimen_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/base_dimen_64"
                    android:contentDescription="TODO"
                    android:src="@mipmap/ic_launcher"
                    android:text="15874569823"
                    android:textColor="#080808"
                    android:textSize="@dimen/base_dimen_24" />


            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_addContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/base_dimen_10"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/base_dimen_10">

                <TextView
                    android:id="@+id/tv_teacherName1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/base_dimen_19"
                    android:contentDescription="TODO"
                    android:src="@mipmap/ic_launcher"
                    android:text="张院长"
                    android:textColor="#808080"
                    android:textSize="@dimen/base_dimen_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/base_dimen_64"
                    android:layout_toRightOf="@+id/tv_teacherName1"
                    android:contentDescription="TODO"
                    android:src="@mipmap/ic_launcher"
                    android:text="15874569823"
                    android:textColor="#080808"
                    android:textSize="@dimen/base_dimen_24" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/base_dimen_64"
                    android:layout_marginRight="@dimen/base_dimen_30"
                    android:contentDescription="TODO"
                    android:src="@mipmap/ic_launcher"
                    android:text="删除"
                    android:textColor="#080808"
                    android:textSize="@dimen/base_dimen_24" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/base_dimen_10">

                <TextView
                    android:id="@+id/tv_teacherName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/base_dimen_19"
                    android:contentDescription="TODO"
                    android:src="@mipmap/ic_launcher"
                    android:text="张院长"
                    android:textColor="#808080"
                    android:textSize="@dimen/base_dimen_24" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/base_dimen_64"
                    android:layout_toRightOf="@+id/tv_teacherName"
                    android:contentDescription="TODO"
                    android:src="@mipmap/ic_launcher"
                    android:text="15874569823"
                    android:textColor="#080808"
                    android:textSize="@dimen/base_dimen_24" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"

                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/base_dimen_64"
                    android:layout_marginRight="@dimen/base_dimen_30"
                    android:contentDescription="TODO"
                    android:src="@mipmap/ic_launcher"
                    android:text="删除"
                    android:textColor="#080808"
                    android:textSize="@dimen/base_dimen_24" />


            </RelativeLayout>
        </LinearLayout>


    </LinearLayout>
</android.support.v7.widget.CardView>