<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="wrap_content">




    <RelativeLayout
        android:layout_marginLeft="@dimen/base_dimen_30"
        android:layout_marginTop="@dimen/base_dimen_20"
        style="@style/layout_mw">
        <TextView
            android:id="@+id/school_name"
            style="@style/layout_ww"

            android:text="石家庄科技工程学院"
            android:textColor="#4d4d4d"
            android:textSize="@dimen/base_dimen_32" />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/base_dimen_30"
            android:id="@+id/tv_data"
            style="@style/layout_ww"

            android:text="2017/09/28"
            android:textColor="#999999"
            android:textSize="@dimen/base_dimen_22" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="@dimen/base_dimen_30"
        android:layout_marginTop="@dimen/base_dimen_20"
        style="@style/layout_mw">
        <TextView
            android:id="@+id/tv_name"
            android:drawableLeft="@mipmap/phone"
            style="@style/layout_ww"
            android:drawablePadding="@dimen/base_dimen_20"
            android:text="王老师"
            android:textColor="#808080"
            android:textSize="@dimen/base_dimen_28" />
        <TextView
            android:id="@+id/tv_phone"
            android:layout_toRightOf="@+id/tv_name"
            android:layout_marginLeft="@dimen/base_dimen_30"
            style="@style/layout_ww"

            android:text="15865824596"
            android:textColor="#808080"
            android:textSize="@dimen/base_dimen_28" />

        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/base_dimen_30"
            android:id="@+id/tv_status"
            style="@style/layout_ww"

            android:text="培训"
            android:textColor="#f06764"
            android:textSize="@dimen/base_dimen_28" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="@dimen/base_dimen_30"
        android:layout_marginTop="@dimen/base_dimen_20"
        style="@style/layout_mw">
        <TextView
            android:id="@+id/tv_training_time"
            android:drawableLeft="@mipmap/data"
            android:drawablePadding="@dimen/base_dimen_20"
            style="@style/layout_ww"
            android:text="培训时间"
            android:textColor="#808080"
            android:textSize="@dimen/base_dimen_28" />
        <TextView
            android:id="@+id/tv_training_data"
            android:layout_toRightOf="@+id/tv_training_time"
            android:layout_marginLeft="@dimen/base_dimen_30"
            style="@style/layout_ww"

            android:text="10月10日"
            android:textColor="#808080"
            android:textSize="@dimen/base_dimen_28" />



    </RelativeLayout>
    <TextView
        android:id="@+id/tv_edit"
        android:layout_marginTop="@dimen/base_dimen_20"
        android:layout_toRightOf="@+id/tv_training_time"
        android:layout_marginLeft="@dimen/base_dimen_30"
        style="@style/layout_ww"
        android:drawableLeft="@mipmap/edit"
        android:drawablePadding="@dimen/base_dimen_20"
        android:text="备忘信息"
        android:layout_marginBottom="@dimen/base_dimen_20"
        android:textColor="#808080"
        android:textSize="@dimen/base_dimen_24" />


</LinearLayout>