<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base_dimen_126"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"

    android:focusable="true">


    <ImageView
        android:id="@+id/iv_head"
        android:layout_width="@dimen/base_dimen_96"
        android:layout_height="@dimen/base_dimen_96"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/base_dimen_30"
        android:scaleType="centerInside"
        android:src="@mipmap/head" />
    />


    <TextView
        android:id="@+id/tv_name"
        style="@style/layout_wm"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/iv_head"
        android:gravity="center_vertical"
        android:text="待分配实习生"
        android:textColor="#313131"
        android:textSize="@dimen/base_dimen_32" />


    <TextView
        android:id="@+id/tv_status"
        style="@style/layout_ww"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="@dimen/base_dimen_30"
        android:text="10:30"
        android:layout_marginBottom="@dimen/base_dimen_28"
        android:textColor="#999999"
        android:textSize="@dimen/base_dimen_24" />


    <ImageView
        android:id="@+id/iv_stutus"
        style="@style/layout_ww"
        android:layout_alignParentRight="true"

        android:textSize="@dimen/base_dimen_24" />
</RelativeLayout>