<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/base_dimen_30"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="@dimen/base_dimen_30"
    >
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:layout_alignParentRight="true"
        android:id="@+id/checkBox_select"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:button="@null"
        android:enabled="false"
        android:background="@drawable/selector_item_checked"/>



</RelativeLayout>