apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yijie.com.yijie"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 2
        versionName "2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile files('libs/universal-image-loader-1.9.5.jar')
    //    compile project(':photoview')
    //    compile project(':pickerview')
    compile 'com.squareup.picasso:picasso:2.5.2'
//    implementation rootProject.ext.dependencies.constraintlayout
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/SocialSDK_WeChat_Simplify.jar')
    compile rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknifeCompiler
    //    compile rootProject.ext.dependencies.Loading
    compile rootProject.ext.dependencies.okhttp
    compile rootProject.ext.dependencies.gson
    compile rootProject.ext.dependencies.recyclerview
    compile rootProject.ext.dependencies.design
    //    compile rootProject.ext.dependencies.supportV4
    compile rootProject.ext.dependencies.cardview
    compile rootProject.ext.dependencies.ratingbar
    compile rootProject.ext.dependencies.eventbus
    compile rootProject.ext.dependencies.imagepicker
    implementation project(':pickerview')
    implementation project(':library')
    implementation project(':cretinautoupdatelibrary')
    //    implementation project(':allrecycleview')
    compile rootProject.ext.dependencies.imagepicker
    compile 'com.kyleduo.switchbutton:library:1.4.1'
    implementation files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    implementation files('libs/AMap_Search_V6.1.0_20180330.jar')
    implementation files('libs/AMap_Location_V3.8.0_20180201.jar')
    implementation files('libs/jcore-android-1.2.0.jar')
    implementation files('libs/jpush-android-3.1.2.jar')
}
