apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.yijie.com.yijie"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:design:26.1.0'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile project(':photoview')
    compile project(':pickerview')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'me.zhanghai.android.materialratingbar:library:1.2.0'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    compile 'com.google.code.gson:gson:2.7'
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/SocialSDK_WeChat_Simplify.jar')
//    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.0'
//    compile 'com.zhy:okhttputils:2.0.0'
//和项目gradle里面配合使用 maven { url "https://jitpack.io" }
//    compile 'com.github.open-android:OkHttp3Utils:0.0.4'

    compile 'com.github.gittjy:LoadingDialog:1.0.2'
}
