<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    android:orientation="vertical"
    >
    <include
        android:id="@+id/app_title"
        layout="@layout/app_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/app_background"
            android:orientation="vertical"
            >

            <TextView
        android:background="@color/colorPrimary"
        android:layout_marginTop="@dimen/base_dimen_2"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/base_dimen_30"
        android:layout_height="@dimen/base_dimen_100"
        android:gravity="center_vertical"
        android:text="特长"
        />
    <LinearLayout
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/base_dimen_30"
        android:layout_marginTop="@dimen/base_dimen_2"
        android:padding="@dimen/base_dimen_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <CheckBox
            android:id="@+id/cb_dance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="舞蹈"
            android:layout_weight="1"
            />
        <CheckBox
            android:id="@+id/cb_art"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="美术"
            android:layout_weight="1"
            />


    </LinearLayout>
    <LinearLayout
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/base_dimen_30"
        android:padding="@dimen/base_dimen_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <CheckBox
            android:id="@+id/cb_english"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="英语"
            android:layout_weight="1"
            />
        <CheckBox
            android:id="@+id/cb_roll"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="轮滑"
            android:layout_weight="1"
            />

    </LinearLayout>
    <LinearLayout
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/base_dimen_30"
        android:padding="@dimen/base_dimen_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <CheckBox
            android:id="@+id/cb_piano"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="钢琴"
            android:layout_weight="1"
            />

        <CheckBox
            android:id="@+id/cb_thought"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="电子琴" />

    </LinearLayout>
    <LinearLayout
        android:background="@color/colorPrimary"
        android:paddingLeft="@dimen/base_dimen_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <CheckBox
            android:id="@+id/cb_other"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="其他"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/base_dimen_20"
            android:text="当选择其他时,可填写相关内容"
            />
    </LinearLayout>

    <LinearLayout
        android:background="@color/colorPrimary"
        android:padding="@dimen/base_dimen_30"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <EditText
            android:id="@+id/et_content"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:paddingLeft="@dimen/base_dimen_10"
            android:background="@drawable/edittext_shap"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_60"/>
    </LinearLayout>
        </LinearLayout>




        <TextView
            android:id="@+id/tv_confrim"
            android:text="确定"
            android:background="@color/colorTheme"
            android:textSize="@dimen/base_dimen_40"
            android:gravity="center"
            android:layout_margin="@dimen/base_dimen_60"
            android:textColor="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_80"
         />



</LinearLayout>