<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"

    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:background="@color/app_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            layout="@layout/app_title"/>

        <RelativeLayout
            android:id="@+id/phone_binding"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_86"
            android:layout_marginTop="@dimen/base_dimen_20"
            android:background="@color/colorPrimary"
            android:paddingLeft="@dimen/base_dimen_22">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="手机绑定"
                android:textColor="#4d4d4d"
                android:textSize="@dimen/base_dimen_32" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/goright"
                android:paddingRight="@dimen/base_dimen_22"
                android:text="18645126589"
                android:textColor="#808080"
                android:textSize="@dimen/base_dimen_28" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_4"
                android:layout_alignParentBottom="true"

                android:background="@color/app_background" />

        </RelativeLayout>

        <RelativeLayout

            android:id="@+id/modity_password"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_86"
            android:background="@color/colorPrimary"
            android:paddingLeft="@dimen/base_dimen_22">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="修改密码"
                android:textColor="#4d4d4d"
                android:textSize="@dimen/base_dimen_32" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/goright"
                android:paddingRight="@dimen/base_dimen_22"
                android:textColor="#808080"
                android:textSize="@dimen/base_dimen_28" />

        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/message_remind"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_86"
            android:layout_marginTop="@dimen/base_dimen_20"
            android:background="@color/colorPrimary"
            android:paddingLeft="@dimen/base_dimen_22">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="消息提醒"
                android:textColor="#4d4d4d"
                android:textSize="@dimen/base_dimen_32" />

            <TextView
                android:id="@+id/tv_newAppointmenttime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/goright"
                android:paddingRight="@dimen/base_dimen_22"
                android:textColor="#808080"
                android:textSize="@dimen/base_dimen_28" />


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_4"
                android:layout_alignParentBottom="true"

                android:background="@color/app_background" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/remove_cache"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_86"
            android:background="@color/colorPrimary"
            android:paddingLeft="@dimen/base_dimen_22">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="清除缓存"
                android:textColor="#4d4d4d"
                android:textSize="@dimen/base_dimen_32" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/goright"
                android:paddingRight="@dimen/base_dimen_22"
                android:textColor="#808080"
                android:textSize="@dimen/base_dimen_28" />

        </RelativeLayout>

        <Button
            android:id="@+id/exit_app"
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_110"
            android:layout_marginTop="@dimen/base_dimen_20"
            android:text="退出"
            android:textColor="@color/colorTheme"
            android:textSize="@dimen/base_dimen_32" />
    </LinearLayout>

</LinearLayout>