<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/colorPrimary"

    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rl_title"
        android:layout_width="match_parent"
        android:background="@color/colorTheme"
        android:layout_height="@dimen/base_dimen_96"
        >

        <TextView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:paddingLeft="@dimen/base_dimen_26"
            android:layout_centerVertical="true"
            android:text="取消"
            android:textSize="@dimen/base_dimen_32" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="2dp"
            android:textColor="@color/colorPrimary"
            android:text="注册信息"
            android:textSize="@dimen/base_dimen_38" />


    </RelativeLayout>
    />
    <LinearLayout
        android:id="@+id/ll_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/base_dimen_40"
        android:paddingRight="@dimen/base_dimen_40"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_marginTop="@dimen/base_dimen_80"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/base_dimen_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:text="手机"
                    android:textSize="@dimen/base_dimen_32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <EditText
                    android:id="@+id/et_name"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/base_dimen_30"
                    android:hint="请输入手机号码"
                    android:textSize="@dimen/base_dimen_24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />



            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/base_dimen_30"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_2"
                android:background="@color/app_background"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/base_dimen_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:text="验证码"
                    android:textSize="@dimen/base_dimen_32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText

                    android:background="@null"
                    android:textSize="@dimen/base_dimen_24"
                    android:layout_marginLeft="@dimen/base_dimen_30"
                    android:layout_weight="1"
                    android:hint="请输入验证码"
                    android:id="@+id/et_verviCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="获取验证码"
                    android:textColor="@color/tab_checked"
                    android:background="@drawable/text_border_shap"
                    android:id="@+id/tv_verviCode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    />
            </LinearLayout>

            <View
                android:layout_marginTop="@dimen/base_dimen_30"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_2"
                android:background="@color/app_background"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/base_dimen_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:text="密码"
                    android:textSize="@dimen/base_dimen_32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:background="@null"
                    android:textSize="@dimen/base_dimen_24"
                    android:layout_marginLeft="@dimen/base_dimen_30"
                    android:password="true"
                    android:layout_weight="1"
                    android:hint=" 密码为6-20位字母数字组合"
                    android:id="@+id/et_passWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/cb_isVisiable"
                    style="@style/pdStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    />

            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/base_dimen_30"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_2"
                android:background="@color/app_background"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/base_dimen_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <TextView
                    android:text="密码确认"
                    android:textSize="@dimen/base_dimen_32"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:layout_marginLeft="@dimen/base_dimen_30"
                    android:background="@null"
                    android:textSize="@dimen/base_dimen_24"
                    android:password="true"
                    android:layout_weight="1"
                    android:hint=" 密码为6-20位字母数字组合"
                    android:id="@+id/et_passWord_comfirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/cb_isVisiable_comfirm"
                    style="@style/pdStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    />

            </LinearLayout>
            <View
                android:layout_marginTop="@dimen/base_dimen_30"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_2"
                android:background="@color/app_background"/>


        </LinearLayout>



        <Button
            android:id="@+id/btn_one"
            android:layout_marginTop="@dimen/base_dimen_32"
            android:background="@drawable/bg_round_lightyellow"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/base_dimen_32"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="下一步" />


    </LinearLayout>


</LinearLayout>