<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<include
    layout="@layout/app_title"/>
                <RelativeLayout
                    android:id="@+id/rl_root"
                    android:background="@color/colorTheme"
                    android:layout_width="match_parent"
                    android:paddingRight="@dimen/base_dimen_30"
                    android:layout_height="@dimen/base_dimen_180">
                    <LinearLayout
                        android:layout_alignParentLeft="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >

                        <com.yijie.com.studentapp.view.CircleImageView
                            android:id="@+id/iv_headImage"
                            android:paddingLeft="@dimen/base_dimen_20"
                            android:paddingRight="@dimen/base_dimen_20"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/head" />
                        <LinearLayout
                            android:layout_gravity="center_vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            >
                            <TextView
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/tv_stu_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="昵称"
                                />
                            <LinearLayout
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                            <TextView
                                android:textColor="@color/colorPrimary"
                                android:id="@+id/tv_kinderName"
                                android:paddingTop="@dimen/base_dimen_10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="当前所在园所:北京骏德幼儿园" />
                                <TextView
                                    android:id="@+id/tv_currentData"
                                    android:layout_marginLeft="@dimen/base_dimen_10"
                                    android:textColor="@color/colorPrimary"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="@dimen/base_dimen_8"
                                    android:text="2017.12.26"
                                    />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>


                </RelativeLayout>

                <FrameLayout
                    android:layout_weight="1"
                    android:id="@+id/main_frame_layout"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                   />

        <RadioGroup
            android:layout_weight="0"
            android:id="@+id/main_tab_RadioGroup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_96"
            android:layout_gravity="bottom"
            android:background="#F7F7F8"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            >
            <RadioButton
                android:id="@+id/radio_punchCard"
                style="@style/main_tab"
                android:drawableTop="@drawable/icon_discover"
                android:text="签到"
                />

            <RadioButton
                android:id="@+id/radio_applyFor"
                style="@style/main_tab"
                android:drawableTop="@drawable/icon_student"
                android:text="足迹"
                />


        </RadioGroup>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@drawable/bottom_shadow" />




</LinearLayout>