<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical" >
    <include
        layout="@layout/app_title"/>


        <!-- 加载html网页 -->
        <WebView
            android:id="@+id/news_detail_wv"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:visibility="visible" />



</LinearLayout>