<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTheme"
    android:orientation="vertical"
    >

    <LinearLayout
        android:orientation="vertical"
        android:paddingLeft="@dimen/base_dimen_70"
        android:paddingRight="@dimen/base_dimen_70"
        android:layout_marginTop="@dimen/base_dimen_210"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请设置密码"

                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/base_dimen_28" />

            <TextView
                android:layout_marginTop="@dimen/base_dimen_70"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/base_dimen_28" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/base_dimen_30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical">
                <EditText

                    android:background="@null"
                    android:textSize="@dimen/base_dimen_32"
                    android:textColorHint="#80ffffff"
                    android:textColor="#ffffff"
                    android:password="true"
                    android:layout_weight="1"
                    android:hint="请输入密码"
                    android:id="@+id/et_passWord"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <CheckBox
                    android:id="@+id/cb_isVisiable"
                    style="@style/pdStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    />
            </LinearLayout>

            <View
                android:layout_marginTop="@dimen/base_dimen_30"
                android:layout_width="match_parent"
                android:layout_height="@dimen/base_dimen_2"
                android:background="#F6A4A2"/>
        <TextView
            android:layout_marginTop="@dimen/base_dimen_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="密码确认"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/base_dimen_28" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/base_dimen_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">
            <EditText

                android:background="@null"
                android:textSize="@dimen/base_dimen_32"
                android:textColorHint="#80ffffff"
                android:textColor="#ffffff"
                android:password="true"
                android:layout_weight="1"
                android:hint="请再次输入密码"
                android:id="@+id/et_passWord_comfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <CheckBox
                android:id="@+id/cb_isComVisiable"
                style="@style/pdStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                />
        </LinearLayout>

        <View
            android:layout_marginTop="@dimen/base_dimen_30"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_2"
            android:background="#F6A4A2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_dimen_26"
            android:text="需8-20位数字和字母"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/base_dimen_28" />

        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_dimen_32"
            android:background="@drawable/bg_round_ligtred"
            android:text="登录"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/base_dimen_32" />



    </LinearLayout>


</RelativeLayout>