<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">
    <include layout="@layout/app_title"
        />
    <android.support.v4.widget.NestedScrollView
        android:scrollbars="none"
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/ll_name"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/base_dimen_22"
        android:layout_height="@dimen/base_dimen_86">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="姓名:"
            android:textColor="#4d4d4d"
            android:textSize="@dimen/base_dimen_32" />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:maxLength="4"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/base_dimen_22"
            android:background="@null"
            android:hint="请输入姓名"

            android:textColor="#808080"
            android:textSize="@dimen/base_dimen_28" />

        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/base_dimen_4"

            android:background="@color/app_background"
            />

    </RelativeLayout>

    <RelativeLayout

        android:layout_width="match_parent"
        android:paddingLeft="@dimen/base_dimen_22"
        android:id="@+id/ll_gender"
        android:layout_height="@dimen/base_dimen_86">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="性别:"
            android:textColor="#4d4d4d"
            android:textSize="@dimen/base_dimen_32" />

        <TextView
            android:id="@+id/tv_gender"

            android:drawableRight="@mipmap/goright"
            android:layout_alignParentRight="true"

            android:paddingRight="@dimen/base_dimen_22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="#808080"
            android:textSize="@dimen/base_dimen_28" />


        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/base_dimen_4"
            android:background="@color/app_background"
            />

    </RelativeLayout>
            <RelativeLayout

                android:layout_width="match_parent"
                android:paddingLeft="@dimen/base_dimen_22"
                android:id="@+id/ll_gender"
                android:layout_height="@dimen/base_dimen_86">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="学号:"
                    android:textColor="#4d4d4d"
                    android:textSize="@dimen/base_dimen_32" />

                <EditText
                    android:id="@+id/et_studentnum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:maxLength="4"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/base_dimen_22"
                    android:background="@null"
                    android:hint="请输入学号"
                    android:textColor="#808080"
                    android:textSize="@dimen/base_dimen_28" />


                <View
                    android:layout_width="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_height="@dimen/base_dimen_4"
                    android:background="@color/app_background"
                    />

            </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <RelativeLayout
            android:id="@+id/rl_height"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_86"

            android:paddingLeft="@dimen/base_dimen_22">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="身高:"
                android:textColor="#4d4d4d"
                android:textSize="@dimen/base_dimen_32" />

            <TextView
                android:id="@+id/et_height"
                android:layout_width="wrap_content"
                android:gravity="right"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:drawableRight="@mipmap/goright"
                android:layout_alignParentRight="true"
                android:background="@null"
                android:paddingRight="@dimen/base_dimen_22"
                android:textColor="#808080"
                android:textSize="@dimen/base_dimen_28" />

        </RelativeLayout>


        <View
            android:id="@+id/line_or_v"
            android:layout_width="match_parent"
            android:layout_height="@dimen/base_dimen_4"

            android:background="@color/app_background"
            />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_weight"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/base_dimen_22"
        android:layout_height="@dimen/base_dimen_86">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="11dp"
            android:text="体重:"
            android:textColor="#4d4d4d"
            android:textSize="@dimen/base_dimen_32" />


        <TextView
            android:id="@+id/tv_weight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/goright"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:paddingRight="@dimen/base_dimen_22"
            android:textColor="#808080"
            android:textSize="@dimen/base_dimen_28" />
        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/base_dimen_4"

            android:background="@color/app_background"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_national"
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/base_dimen_22"

        android:layout_height="@dimen/base_dimen_86">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="民族:"
            android:textColor="#4d4d4d"
            android:textSize="@dimen/base_dimen_32" />

        <TextView
            android:id="@+id/tv_national"
            android:textSize="@dimen/base_dimen_28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:drawableRight="@mipmap/goright"
            android:paddingRight="@dimen/base_dimen_22"
            android:textColor="#808080"
            />


        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/base_dimen_4"

            android:background="@color/app_background"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/base_dimen_22"
        android:id="@+id/rl_nativePlace"
        android:layout_height="@dimen/base_dimen_86">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="籍贯:"
            android:textColor="#4d4d4d"
            android:textSize="@dimen/base_dimen_32" />

        <TextView
            android:drawableRight="@mipmap/goright"
            android:layout_alignParentRight="true"
            android:background="@null"
            android:gravity="right"
            android:paddingRight="@dimen/base_dimen_22"
            android:id="@+id/et_nativePlace"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/base_dimen_28"
            android:layout_centerVertical="true"
            android:textColor="#808080"
            />


        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/base_dimen_4"

            android:background="@color/app_background"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/base_dimen_22"
        android:id="@+id/rl_registeredPermanent"
        android:layout_height="@dimen/base_dimen_86">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="户口所在地:"
            android:textColor="#4d4d4d"
            android:textSize="@dimen/base_dimen_32" />

        <TextView
            android:id="@+id/et_registeredPermanent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="right"
            android:background="@null"
            android:textSize="@dimen/base_dimen_28"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/goright"
            android:paddingRight="@dimen/base_dimen_22"
            android:textColor="#808080"
            />

        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/base_dimen_4"

            android:background="@color/app_background"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="@dimen/base_dimen_22"
        android:id="@+id/rl_cardnumber"
        android:layout_height="@dimen/base_dimen_86">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="身份证号码"
            android:textColor="#4d4d4d"
            android:textSize="@dimen/base_dimen_32" />

        <EditText
            android:id="@+id/et_cardnumber"
            android:hint="请输入身份号"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/base_dimen_28"
            android:background="@null"
            android:gravity="right"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:drawableRight="@mipmap/goright"
            android:paddingRight="@dimen/base_dimen_22"
            android:textColor="#808080"
            />
        <View
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="@dimen/base_dimen_4"
            android:background="@color/app_background"
            />

    </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_addPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:choiceMode="singleChoice"
            android:divider="@null"
            android:fadingEdge="none"
            android:listSelector="@android:color/transparent"
            android:scrollbarStyle="outsideOverlay"
            app:layoutManager="android.support.v7.widget.GridLayoutManager"
            app:spanCount="4"
            tools:listitem="@layout/list_item_image" />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>