<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_title"
    android:layout_width="match_parent"
    android:layout_height="@dimen/base_dimen_96"
    android:background="@color/colorTheme"
    >

    <TextView
        android:id="@+id/back"
        android:layout_width="wrap_content"
        android:textColor="@color/colorPrimary"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/base_dimen_26"
        android:layout_centerVertical="true"
        android:drawableLeft="@mipmap/arrow_back"
        android:text="返回"
        android:textSize="@dimen/base_dimen_32" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="2dp"
        android:text="河北技工学校"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/base_dimen_38" />


    <ImageView
        android:id="@+id/action_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
       android:padding="@dimen/base_dimen_16"
        android:layout_marginRight="@dimen/base_dimen_30"
        />

    <TextView
        android:id="@+id/tv_recommend"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/colorPrimary"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:paddingRight="@dimen/base_dimen_30"
        android:textSize="@dimen/base_dimen_32" />

</RelativeLayout>