<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:paddingLeft="@dimen/base_dimen_30"
            android:paddingRight="@dimen/base_dimen_30"
            android:paddingBottom="@dimen/base_dimen_20"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/colorTheme"
            android:layout_height="wrap_content">
            <com.yijie.com.studentapp.view.CircleImageView
                android:src="@mipmap/head"
                android:layout_width="@dimen/base_dimen_96"
                android:layout_height="@dimen/base_dimen_96" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="昵称"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <TextView
                        android:text="考勤组:B组"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/tv_date"
                        android:text="2018.9.10"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorPrimary"
                        android:drawableRight="@mipmap/arrow_down"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <RelativeLayout
            android:paddingTop="@dimen/base_dimen_50"
            android:paddingLeft="@dimen/base_dimen_30"
            android:paddingRight="@dimen/base_dimen_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <TextView
            android:text="考勤月度汇总"
            android:layout_alignParentLeft="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_calender"
                android:drawableLeft="@mipmap/yijie_normal"
                android:text="打卡日历"
                android:gravity="center"
                android:textColor="#91D6BC"
                android:layout_alignParentRight="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_marginTop="@dimen/base_dimen_50"
            android:paddingLeft="@dimen/base_dimen_30"
            android:paddingRight="@dimen/base_dimen_30"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>