<?xml version="1.0"?>

<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/base_dimen_10"
    android:layout_marginRight="@dimen/base_dimen_10"
    android:layout_marginTop="@dimen/base_dimen_10"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingLeft="@dimen/base_dimen_10"
    android:paddingRight="@dimen/base_dimen_10"
    app:cardCornerRadius="@dimen/base_dimen_8"
    app:cardElevation="@dimen/base_dimen_2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/base_dimen_20"
        android:layout_marginRight="@dimen/base_dimen_20"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="@dimen/base_dimen_34"
            >

            <TextView
                android:id="@+id/ivUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="联系方式"
                android:textSize="@dimen/base_dimen_32" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@android:color/transparent"
                android:button="@null"
                android:gravity="center_vertical"
                android:text="编辑"
                android:textColor="#f08786"
                android:textSize="@dimen/base_dimen_28" />

        </RelativeLayout>
        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/base_dimen_40"
            android:orientation="horizontal"

            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
android:layout_marginBottom="@dimen/base_dimen_34"
                android:orientation="vertical"

                >


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_dimen_20"
                    android:text="联系人:"
                    android:textColor="#808080" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_dimen_20"
                    android:text="联系电话:"
                    android:textColor="#808080" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_dimen_20"
                    android:text="微信:"
                    android:textColor="#808080" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_dimen_20"
                    android:text="邮箱:"
                    android:textColor="#808080" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_dimen_20"
                    android:text="地址:"
                    android:textColor="#808080" />

            </LinearLayout>
            <LinearLayout
                android:layout_marginLeft="@dimen/base_dimen_30"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/base_dimen_34"
                android:orientation="vertical"


                >


                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_dimen_20"
                    android:text="王老师"
                    android:textColor="#808080" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_dimen_20"
                    android:text="18548965745"
                    android:textColor="#808080" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_dimen_20"
                    android:text="18474589652"
                    android:textColor="#808080" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_dimen_20"
                    android:text="45845522@qq.com"
                    android:textColor="#808080" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/base_dimen_20"
                    android:text="广东省吴州市"
                    android:textColor="#808080" />

            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>