<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:paddingLeft="@dimen/base_dimen_30"
    android:focusable="true"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_marginTop="@dimen/base_dimen_20"
        style="@style/layout_mw">
        <TextView
            android:id="@+id/tv_kindName"
            style="@style/layout_ww"
            android:text="国际幼稚园"
            android:textColor="#4d4d4d"
            android:textSize="@dimen/base_dimen_32" />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/base_dimen_30"
            android:id="@+id/tv_money"
            style="@style/layout_ww"
            android:textColor="#999999"
            android:textSize="@dimen/base_dimen_22" />

    </RelativeLayout>
    <RelativeLayout
        style="@style/layout_mw">
        <me.zhanghai.android.materialratingbar.MaterialRatingBar
            android:progressTint="#f06764"
            android:isIndicator="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:rating="2"
            style="@style/Widget.MaterialRatingBar.RatingBar.Small" />
        <TextView
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/base_dimen_30"
            android:id="@+id/tv_data"
            style="@style/layout_ww"
            android:textColor="#999999"
            android:textSize="@dimen/base_dimen_22" />

    </RelativeLayout>



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_requstNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/tv_post"
            android:layout_marginLeft="@dimen/base_dimen_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_select"
            android:layout_marginLeft="@dimen/base_dimen_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_remain"
            android:layout_marginLeft="@dimen/base_dimen_20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

</LinearLayout>