apply plugin: 'com.android.application'

android {
    compileSdkVersion 26



    defaultConfig {
        applicationId "com.yijie.com.kindergartenapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testImplementation 'junit:junit:4.12'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.youth.banner:banner:1.4.10'  //最新版本
    implementation project(':searchview')
    implementation project(':pickerview')
    implementation project(':library')
    implementation rootProject.ext.dependencies.constraintlayout
    compile rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknifeCompiler
    compile rootProject.ext.dependencies.okhttp
    compile rootProject.ext.dependencies.gson
    compile rootProject.ext.dependencies.recyclerview
    compile rootProject.ext.dependencies.design
    compile rootProject.ext.dependencies.cardview
    compile rootProject.ext.dependencies.ratingbar
    compile rootProject.ext.dependencies.eventbus
    compile rootProject.ext.dependencies.imagepicker
    implementation files('libs/SocialSDK_QQ_Simplify.jar')
    implementation files('libs/jcore-android-1.2.0.jar')
    implementation files('libs/jpush-android-3.1.2.jar')
    implementation files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    implementation files('libs/AMap_Location_V3.8.0_20180201.jar')
}
