<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_news"
        android:icon="@mipmap/school"
        android:title="学校" />
    <item
        android:id="@+id/item_lib"
        android:icon="@mipmap/kindergarten"
        android:title="园所" />

    <item
        android:id="@+id/item_find"
        android:icon="@mipmap/yijie"
        android:title="YIJIE" />

    <item
        android:id="@+id/item_more"
        android:icon="@mipmap/student"
        android:title="学生" />
    <item
        android:id="@+id/item_low"
        android:icon="@mipmap/discover"
        android:title="发现" />

</menu>